##############################
#    Solver parameters       #
##############################
ICs_Type = 
Radial_Cosine
Reconstruction_Type =
Least_Squares
# CENO
Spatial_Order_of_Accuracy =
2
# 4
Limiter_Type = 
One
Flux_Function_Type =
AUSM_plus_up
Pressure =
0.1
#Flow_Type =
#Turbulent-LES
Progress_Mode =
Terminal
# File
##############################
#       LES parameters       #
##############################
SFS_model = 
Smagorinsky
Smagorinsky_Coefficient = 
0.18
##############################
#     Filter parameters      #
##############################
ExplicitFilter.Commutation_Order =
4
ExplicitFilter[1].Type = 
Haselbacher
ExplicitFilter[2].Type =
Implicit
ExplicitFilter[1].Number_Of_Rings =
4
ExplicitFilter[1].Vasilyev.LS_Constraints = 
OFF
ExplicitFilter[1].Vasilyev.Filter_Width_Strict =
ON
##############################
#     Spectrum parameters    #
##############################
Spectrum_Model =
Uniform
#Pope
#Haworth_Poinsot
#Laval_Nazarenko
Domain_Integral_Lengthscale_Ratio = 
#3.2
5
Turbulent_Kinetic_Energy =
1
Rescale_Spectrum_Before_Execution = 
OFF
##############################
#       Grid parameters      #
##############################
Grid_Type =
Periodic_Box
Number_of_Ghost_Cells = 
4
Number_of_Cells_Idir =
6
Number_of_Cells_Jdir =
6
Number_of_Cells_Kdir
6
Number_of_Blocks_Idir = 
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir =
1
Box_Width = 
#20.37
#0.0366
6.28
#3.14
#16
Box_Height =
#20.37
#0.0366
6.28
#3.14
#16
Box_Length = 
#20.37
#0.0366
6.28
#3.14
#16
Mesh_Stretching =
ON
# OFF
Stretching_Factor_Idir = 
1.2
Stretching_Factor_Jdir = 
1.2
Stretching_Factor_Kdir = 
1.2
Stretching_Type_Idir = 
3
Stretching_Type_Jdir = 
3
Stretching_Type_Kdir = 
3
Disturb_Interior_Nodes =
OFF 
#10
Mesh_Smoothing =
0
# 10000
###################################
#   Time stepping parameters      #
###################################
Time_Integration_Type =
Explicit_Runge_Kutta
#Explicit_Euler
N_Stage =
2
Time_Accurate = 
ON
Local_Time_Stepping =
0
CFL_Number =
0.1
Time_Max = 
0
Maximum_Number_of_Time_Steps =
0
Number_of_Blocks_Per_Processor =
1000
Output_File_Name =
filters
Restart_Solution_Save_Frequency =
100
#######################
# Execute program     
#######################
Execute
#######################
# Write output        
#######################
Write_Output_Nodes
Write_Output
Write_Restart
#######################
# Terminate program   
#######################
Terminate
#########################
