#
# Reconstruction3D input file
#
###########################
# Set function parameters
###########################
#
Function_Definition =
Default
Reconstruction_Order =
2
Output_File_Name =
DefaultR2
Method_Used =
CENO
###########################
# Set grid parameters
###########################
#
Grid_Type      =
Cube
Box_Width      =
1.0
Box_Height     =
1.0
Box_Length     =
1.0
Characteristic_Length =
1.0
Cutoff_Knob =
1.0
Number_of_Cells_Idir =
10
Number_of_Cells_Jdir =
10
Number_of_Cells_Kdir = 
10
Number_of_Ghost_Cells =
4
Number_of_Blocks_Idir =
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir = 
1
Number_of_Subgrid_Points_Idir =
10
Number_of_Subgrid_Points_Jdir =
10
Number_of_Subgrid_Points_Kdir =
10
#
Output_Format_Type =
tecplot
#######################
## Execute program
#######################
Execute
#######################
## Write output
#######################
#Write_Output
#######################
## Write output in One Zone using the subgrid points
#######################
Write_Output_OneZone
#######################
## Write output based on cell centers
#######################
Write_Output_Cells
#######################
## Write Stencil reconstruction
#######################
# Write_Stencil_Reconstruction
#######################
## Print the norms on the screen
######################
# Print_Norms
######################
## Write the norms in the file
######################
# Write_Output_Accuracy
######################
## Write the solution at the nodes of the mesh
######################
#Write_Output_Solution_Nodes
######################
## Write the whole solution at the nodes of the mesh (including ghost cells)
######################
#Write_Output_Full_Solution_Nodes
######################
## Write mathematical function to file "_Function_" using subgrid points
######################
Write_Function_Graph
######################
## Write the locations of the nodes "_mesh.dat"
######################
Write_Output_Mesh
######################
## Write the locations of the nodes "_mesh_nodes.dat"
######################
Write_Output_Mesh_Cells
############################
# Terminate program
############################
Terminate
# -------------------------------------
# Test 2
# --------------------------------------
#Number_of_Cells_Idir =
#20
#Number_of_Cells_Jdir =
#20
#Execute
#Print_Norms
#Write_Output_Accuracy
##
# --------------------------------------
# Test 3
# ______________________________________
#Number_of_Cells_Idir =
#40
#Number_of_Cells_Jdir =
#40
#Execute
#Print_Norms
#Write_Output_Accuracy
#
# --------------------------------------
# Test 4
# ______________________________________
#Number_of_Cells_Idir =
#80
#Number_of_Cells_Jdir =
#80
#Execute
#Print_Norms
#Write_Output_Accuracy
# --------------------------------------
# Test 5
# ______________________________________
#Number_of_Cells_Idir =
#160
#Number_of_Cells_Jdir =
#160
#Execute
#Print_Norms
#Write_Output_Accuracy
# --------------------------------------
# Test 6
# ______________________________________
#Number_of_Cells_Idir =
#256
#Number_of_Cells_Jdir =
#256
#Execute
#Print_Norms
#Write_Output_Accuracy

##############################################################
##########################  HELP  ############################
##############################################################
+-------+                     |            +----------------+
| Field |                     |            | Possible Value |
+-------+                     |            +----------------+
--------------------------------------------------------------
                              |
Function_Definition:                             Default                   
Function_Definition:                             Example1
Function_Definition:                             Example2
Function_Definition:                             Example3
Function_Definition:                             Example4
*************************************************************
Reconstruction_Order:                   positive integer number 
*************************************************************
Grid_Type:                                       Cube
Grid_Type:                               Grid_Predefined1  (x=-1.5 : 1.5)
Grid_Type:			 Grid_Read_From_Data_File
************************************************************
X_min:( min X of the Domain)                      val
Length (Domain length)	 			  val
X_Shift:					  val
X_Scale:                                          val
************************************************************
CellNumber_or_DeltaCell:
 --for number				 	   N
 -- for delta                                      D
***********************************************************
Number_of_Cells_Idir: 				  val
Delta_Cell: 					  val
***********************************************************
SubGridPoints_or_DeltaSubGrid:
 -- for number 					   N
 -- for delta                                      D
***********************************************************
Number_of_Subgrid_Points:			  val
Delta_of_Subgrid:				  val
***********************************************************
Output_File_Name:				file_name
***********************************************************
Output_Format_Type:				tecplot
Output_Format_Type:				matlab
**********************************************************


**********************************************************
Commands:

------------------------------------------------------------
# Execute program			Execute
------------------------------------------------------------
# Continue program			Continue
------------------------------------------------------------
# Write output cells			Write_Output_Cells
------------------------------------------------------------
# Write output				Write_Output
------------------------------------------------------------
# Write Cell Center Values		Write_Cell_Comparison
------------------------------------------------------------
# Write Mathematical Function Plot	Write_Function_Graph
------------------------------------------------------------
# Write the derivatives			Write_Output_Derivatives
------------------------------------------------------------
# Terminate program			Terminate
------------------------------------------------------------
