#
# Reconstruction3D input filecase 
#
###########################
# Set function parameters
###########################
#
Function_Definition =
Example4
#Default
#
Reconstruction_Order =
2
#
Output_File_Name =
Example4_k2
#
Method_Used =
CENO
###########################
# Set grid parameters
###########################
#
Grid_Type      =
Cube
Box_Width      =
10.0
Box_Height     =
10.0
Box_Length     =
10.0
Characteristic_Length =
1.0
Cutoff_Knob =
1.0
Number_of_Cells_Idir =
10
Number_of_Cells_Jdir =
10
Number_of_Cells_Kdir = 
30
Number_of_Ghost_Cells =
4
Number_of_Blocks_Idir =
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir = 
1
Number_of_Subgrid_Points_Idir =
10
Number_of_Subgrid_Points_Jdir =
10
Number_of_Subgrid_Points_Kdir =
10
#
Output_Format_Type =
tecplot
#
#######################
## Execute program
#######################
Execute
#
#
#
######################
## Write mathematical function to file "_Function_" using subgrid points
## creates file: "_Function_"
######################
#Write_Function_Graph
#
#######################
## Write output
## creates the files (.dat, _PWC.dat, and _SI_Flag.dat)
#######################
#Write_Output
#
#######################
## Write output in One Zone using the subgrid points
## creates the files: (_SubgridSol.dat, _PWC.dat, and _SI_Flag.dat)
#######################
Write_Output_OneZone
#
#######################
## Should write the solution at the nodes of the mesh
## Instead it writes only the locations of the nodes.
## same thing as Write_Output_Mesh
## creates the file: _mesh.dat
######################
#Write_Output_Solution_Nodes
#
######################
## Write the whole solution at the nodes of the mesh (including ghost cells)
######################
Write_Output_Full_Solution_Nodes
#
######################
## Write the locations of the nodes
## creates the file: "_mesh.dat"
## same thing as Write_Output_Solution_Nodes
######################
#Write_Output_Mesh
#
######################
## Write the locations of the cell centers (including the ghost cells) 
## creates the file: "_mesh_cells.dat"
######################
#Write_Output_Mesh_Cells
#
#######################
## Should Write output based on cell centers
## Not Yet Implemented (does not generate an output file for the time being)
#######################
# Write_Output_Cells
#
#
#
#######################
## Write Stencil reconstruction
#######################
# Write_Stencil_Reconstruction
#
#
#
#######################
## Print the norms on the screen
######################
# Print_Norms
#
######################
## Write the norms in the file
######################
# Write_Output_Accuracy
#
#
#
############################
# Terminate program
############################
Terminate
# -------------------------------------
# Test 2
# --------------------------------------
#Number_of_Cells_Idir =
#20
#Number_of_Cells_Jdir =
#20
#Execute
#Print_Norms
#Write_Output_Accuracy
##
# --------------------------------------
# Test 3
# ______________________________________
#Number_of_Cells_Idir =
#40
#Number_of_Cells_Jdir =
#40
#Execute
#Print_Norms
#Write_Output_Accuracy
#
# --------------------------------------
# Test 4
# ______________________________________
#Number_of_Cells_Idir =
#80
#Number_of_Cells_Jdir =
#80
#Execute
#Print_Norms
#Write_Output_Accuracy
# --------------------------------------
# Test 5
# ______________________________________
#Number_of_Cells_Idir =
#160
#Number_of_Cells_Jdir =
#160
#Execute
#Print_Norms
#Write_Output_Accuracy
# --------------------------------------
# Test 6
# ______________________________________
#Number_of_Cells_Idir =
#256
#Number_of_Cells_Jdir =
#256
#Execute
#Print_Norms
#Write_Output_Accuracy

##############################################################
##########################  HELP  ############################
##############################################################
+-------+                     |            +----------------+
| Field |                     |            | Possible Value |
+-------+                     |            +----------------+
--------------------------------------------------------------
                              |
Function_Definition:                             Default                   
Function_Definition:                             Example1
Function_Definition:                             Example2
Function_Definition:                             Example3
Function_Definition:                             Example4
*************************************************************
Reconstruction_Order:                   positive integer number 
*************************************************************
Grid_Type:                                       Cube
Grid_Type:                               Grid_Predefined1  (x=-1.5 : 1.5)
Grid_Type:			 Grid_Read_From_Data_File
************************************************************
X_min:( min X of the Domain)                      val
Length (Domain length)	 			  val
X_Shift:					  val
X_Scale:                                          val
************************************************************
CellNumber_or_DeltaCell:
 --for number				 	   N
 -- for delta                                      D
***********************************************************
Number_of_Cells_Idir: 				  val
Delta_Cell: 					  val
***********************************************************
SubGridPoints_or_DeltaSubGrid:
 -- for number 					   N
 -- for delta                                      D
***********************************************************
Number_of_Subgrid_Points:			  val
Delta_of_Subgrid:				  val
***********************************************************
Output_File_Name:				file_name
***********************************************************
Output_Format_Type:				tecplot
Output_Format_Type:				matlab
**********************************************************


**********************************************************
Commands:

------------------------------------------------------------
# Execute program			Execute
------------------------------------------------------------
# Continue program			Continue
------------------------------------------------------------
# Write output cells			Write_Output_Cells
------------------------------------------------------------
# Write output				Write_Output
------------------------------------------------------------
# Write Cell Center Values		Write_Cell_Comparison
------------------------------------------------------------
# Write Mathematical Function Plot	Write_Function_Graph
------------------------------------------------------------
# Write the derivatives			Write_Output_Derivatives
------------------------------------------------------------
# Terminate program			Terminate
------------------------------------------------------------
