#!/bin/tcsh
#
#PBS -N bump_sb_V4
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=2:ppn=4:itanium-8G,other=day
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/EmbeddedBoundaries2D/bump_flow/subsonic/multigrid/
mpirun -np 8 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/embeddedboundaries2D -f bump.in -pde Euler2D >& bump.log
cat bump_00_cpu*.dat > points_00.dat
cat bump_00_active_cpu*.dat > active_00.dat
cat bump_00_inactive_cpu*.dat > inactive_00.dat
cat bump_00_cells_cpu*.dat > cells_00.dat
cat bump_00_nodes_cpu*.dat > nodes_00.dat
cat bump_01_cpu*.dat > points_01.dat
cat bump_01_active_cpu*.dat > active_01.dat
cat bump_01_inactive_cpu*.dat > inactive_01.dat
cat bump_01_cells_cpu*.dat > cells_01.dat
cat bump_01_nodes_cpu*.dat > nodes_01.dat
cat bump_02_cpu*.dat > points_02.dat
cat bump_02_active_cpu*.dat > active_02.dat
cat bump_02_inactive_cpu*.dat > inactive_02.dat
cat bump_02_cells_cpu*.dat > cells_02.dat
cat bump_02_nodes_cpu*.dat > nodes_02.dat
cat bump_03_cpu*.dat > points_03.dat
cat bump_03_active_cpu*.dat > active_03.dat
cat bump_03_inactive_cpu*.dat > inactive_03.dat
cat bump_03_cells_cpu*.dat > cells_03.dat
cat bump_03_nodes_cpu*.dat > nodes_03.dat
cat bump_interface_component_list_cpu*.dat > components.dat
cat bump_interface_union_list_cpu*.dat > union.dat
rm bump_*_cpu*.dat
rm bump_sb_V4.e* bump_sb_V4.o* 
