/.cvsignore/1.4/Sat Aug 19 18:15:29 2006//
/Makefile.in/1.11/Thu Jul 12 00:58:39 2007//
/abort_.c/1.1/Thu Aug  5 00:18:15 2004//
/arith.hwin32/1.1/Tue Aug 10 00:23:22 2004//
/arithchk.c/1.1/Thu Aug  5 00:18:15 2004//
/backspac.c/1.1/Thu Aug  5 00:18:15 2004//
/c_abs.c/1.1/Thu Aug  5 00:18:15 2004//
/c_cos.c/1.1/Thu Aug  5 00:18:15 2004//
/c_div.c/1.1/Thu Aug  5 00:18:15 2004//
/c_exp.c/1.1/Thu Aug  5 00:18:15 2004//
/c_log.c/1.1/Thu Aug  5 00:18:15 2004//
/c_sin.c/1.1/Thu Aug  5 00:18:15 2004//
/c_sqrt.c/1.1/Thu Aug  5 00:18:15 2004//
/cabs.c/1.1/Thu Aug  5 00:18:15 2004//
/close.c/1.1/Thu Aug  5 00:18:15 2004//
/d_abs.c/1.1/Thu Aug  5 00:18:15 2004//
/d_acos.c/1.1/Thu Aug  5 00:18:15 2004//
/d_asin.c/1.1/Thu Aug  5 00:18:15 2004//
/d_atan.c/1.1/Thu Aug  5 00:18:15 2004//
/d_atn2.c/1.1/Thu Aug  5 00:18:15 2004//
/d_cnjg.c/1.1/Thu Aug  5 00:18:15 2004//
/d_cos.c/1.1/Thu Aug  5 00:18:15 2004//
/d_cosh.c/1.1/Thu Aug  5 00:18:15 2004//
/d_dim.c/1.1/Thu Aug  5 00:18:15 2004//
/d_exp.c/1.1/Thu Aug  5 00:18:15 2004//
/d_imag.c/1.1/Thu Aug  5 00:18:15 2004//
/d_int.c/1.1/Thu Aug  5 00:18:15 2004//
/d_lg10.c/1.1/Thu Aug  5 00:18:15 2004//
/d_log.c/1.1/Thu Aug  5 00:18:15 2004//
/d_mod.c/1.1/Thu Aug  5 00:18:15 2004//
/d_nint.c/1.1/Thu Aug  5 00:18:15 2004//
/d_prod.c/1.1/Thu Aug  5 00:18:15 2004//
/d_sign.c/1.1/Thu Aug  5 00:18:15 2004//
/d_sin.c/1.1/Thu Aug  5 00:18:15 2004//
/d_sinh.c/1.1/Thu Aug  5 00:18:15 2004//
/d_sqrt.c/1.1/Thu Aug  5 00:18:15 2004//
/d_tan.c/1.1/Thu Aug  5 00:18:15 2004//
/d_tanh.c/1.1/Thu Aug  5 00:18:15 2004//
/derf_.c/1.1/Thu Aug  5 00:18:15 2004//
/derfc_.c/1.1/Thu Aug  5 00:18:15 2004//
/dfe.c/1.1/Thu Aug  5 00:18:15 2004//
/dolio.c/1.1/Thu Aug  5 00:18:15 2004//
/dtime_.c/1.1/Thu Aug  5 00:18:15 2004//
/due.c/1.1/Thu Aug  5 00:18:15 2004//
/ef1asc_.c/1.1/Thu Aug  5 00:18:15 2004//
/ef1cmc_.c/1.1/Thu Aug  5 00:18:15 2004//
/endfile.c/1.1/Thu Aug  5 00:18:15 2004//
/erf_.c/1.1/Thu Aug  5 00:18:15 2004//
/erfc_.c/1.1/Thu Aug  5 00:18:15 2004//
/err.c/1.2/Sat Aug 19 18:13:40 2006//
/etime_.c/1.1/Thu Aug  5 00:18:15 2004//
/exit_.c/1.1/Thu Aug  5 00:18:15 2004//
/f2c.h/1.5/Thu Dec 14 18:46:00 2006//
/f2c.h0/1.2/Tue Aug 15 23:36:47 2006//
/f2ch.add/1.1/Thu Aug  5 00:18:15 2004//
/f77_aloc.c/1.1/Thu Aug  5 00:18:15 2004//
/f77vers.c/1.1/Thu Aug  5 00:18:15 2004//
/fio.h/1.1/Thu Aug  5 00:18:15 2004//
/fmt.c/1.1/Thu Aug  5 00:18:15 2004//
/fmt.h/1.1/Thu Aug  5 00:18:15 2004//
/fmtlib.c/1.1/Thu Aug  5 00:18:15 2004//
/fp.h/1.1/Thu Aug  5 00:18:15 2004//
/ftell64_.c/1.1/Thu Aug  5 00:18:15 2004//
/ftell_.c/1.1/Thu Aug  5 00:18:15 2004//
/getarg_.c/1.1/Thu Aug  5 00:18:15 2004//
/getenv_.c/1.1/Thu Aug  5 00:18:15 2004//
/h_abs.c/1.1/Thu Aug  5 00:18:15 2004//
/h_dim.c/1.1/Thu Aug  5 00:18:15 2004//
/h_dnnt.c/1.1/Thu Aug  5 00:18:15 2004//
/h_indx.c/1.1/Thu Aug  5 00:18:15 2004//
/h_len.c/1.1/Thu Aug  5 00:18:15 2004//
/h_mod.c/1.1/Thu Aug  5 00:18:15 2004//
/h_nint.c/1.1/Thu Aug  5 00:18:15 2004//
/h_sign.c/1.1/Thu Aug  5 00:18:15 2004//
/hl_ge.c/1.1/Thu Aug  5 00:18:15 2004//
/hl_gt.c/1.1/Thu Aug  5 00:18:15 2004//
/hl_le.c/1.1/Thu Aug  5 00:18:15 2004//
/hl_lt.c/1.1/Thu Aug  5 00:18:15 2004//
/i77vers.c/1.1/Thu Aug  5 00:18:15 2004//
/i_abs.c/1.1/Thu Aug  5 00:18:15 2004//
/i_dim.c/1.1/Thu Aug  5 00:18:15 2004//
/i_dnnt.c/1.1/Thu Aug  5 00:18:15 2004//
/i_indx.c/1.1/Thu Aug  5 00:18:15 2004//
/i_len.c/1.1/Thu Aug  5 00:18:15 2004//
/i_mod.c/1.1/Thu Aug  5 00:18:15 2004//
/i_nint.c/1.1/Thu Aug  5 00:18:15 2004//
/i_sign.c/1.1/Thu Aug  5 00:18:15 2004//
/iargc_.c/1.1/Thu Aug  5 00:18:15 2004//
/iio.c/1.1/Thu Aug  5 00:18:15 2004//
/ilnw.c/1.1/Thu Aug  5 00:18:15 2004//
/inquire.c/1.1/Thu Aug  5 00:18:15 2004//
/l_ge.c/1.1/Thu Aug  5 00:18:15 2004//
/l_gt.c/1.1/Thu Aug  5 00:18:15 2004//
/l_le.c/1.1/Thu Aug  5 00:18:15 2004//
/l_lt.c/1.1/Thu Aug  5 00:18:15 2004//
/lbitbits.c/1.1/Thu Aug  5 00:18:15 2004//
/lbitshft.c/1.1/Thu Aug  5 00:18:15 2004//
/lio.h/1.1/Thu Aug  5 00:18:15 2004//
/lread.c/1.1/Thu Aug  5 00:18:15 2004//
/lwrite.c/1.1/Thu Aug  5 00:18:15 2004//
/main.c/1.1/Thu Aug  5 00:18:15 2004//
/open.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_ci.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_dd.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_di.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_hh.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_ii.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_qq.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_ri.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_zi.c/1.1/Thu Aug  5 00:18:15 2004//
/pow_zz.c/1.1/Thu Aug  5 00:18:15 2004//
/qbitbits.c/1.1/Thu Aug  5 00:18:15 2004//
/qbitshft.c/1.1/Thu Aug  5 00:18:15 2004//
/r_abs.c/1.1/Thu Aug  5 00:18:15 2004//
/r_acos.c/1.1/Thu Aug  5 00:18:15 2004//
/r_asin.c/1.1/Thu Aug  5 00:18:15 2004//
/r_atan.c/1.1/Thu Aug  5 00:18:15 2004//
/r_atn2.c/1.1/Thu Aug  5 00:18:15 2004//
/r_cnjg.c/1.1/Thu Aug  5 00:18:15 2004//
/r_cos.c/1.1/Thu Aug  5 00:18:15 2004//
/r_cosh.c/1.1/Thu Aug  5 00:18:16 2004//
/r_dim.c/1.1/Thu Aug  5 00:18:16 2004//
/r_exp.c/1.1/Thu Aug  5 00:18:16 2004//
/r_imag.c/1.1/Thu Aug  5 00:18:16 2004//
/r_int.c/1.1/Thu Aug  5 00:18:16 2004//
/r_lg10.c/1.1/Thu Aug  5 00:18:16 2004//
/r_log.c/1.1/Thu Aug  5 00:18:16 2004//
/r_mod.c/1.1/Thu Aug  5 00:18:16 2004//
/r_nint.c/1.1/Thu Aug  5 00:18:16 2004//
/r_sign.c/1.1/Thu Aug  5 00:18:16 2004//
/r_sin.c/1.1/Thu Aug  5 00:18:16 2004//
/r_sinh.c/1.1/Thu Aug  5 00:18:16 2004//
/r_sqrt.c/1.1/Thu Aug  5 00:18:16 2004//
/r_tan.c/1.1/Thu Aug  5 00:18:16 2004//
/r_tanh.c/1.1/Thu Aug  5 00:18:16 2004//
/rawio.h/1.1/Thu Aug  5 00:18:16 2004//
/rdfmt.c/1.1/Thu Aug  5 00:18:16 2004//
/rewind.c/1.1/Thu Aug  5 00:18:16 2004//
/rsfe.c/1.1/Thu Aug  5 00:18:16 2004//
/rsli.c/1.1/Thu Aug  5 00:18:16 2004//
/rsne.c/1.1/Thu Aug  5 00:18:16 2004//
/s_cat.c/1.1/Thu Aug  5 00:18:16 2004//
/s_cmp.c/1.1/Thu Aug  5 00:18:16 2004//
/s_copy.c/1.1/Thu Aug  5 00:18:16 2004//
/s_paus.c/1.1/Thu Aug  5 00:18:16 2004//
/s_rnge.c/1.1/Thu Aug  5 00:18:16 2004//
/s_stop.c/1.1/Thu Aug  5 00:18:16 2004//
/sfe.c/1.1/Thu Aug  5 00:18:16 2004//
/sig_die.c/1.1/Thu Aug  5 00:18:16 2004//
/signal1.h0/1.1/Thu Aug  5 00:18:16 2004//
/signal_.c/1.1/Thu Aug  5 00:18:16 2004//
/signbit.c/1.1/Thu Aug  5 00:18:16 2004//
/sue.c/1.1/Thu Aug  5 00:18:16 2004//
/sysdep1.h0/1.2/Sat Aug 19 18:14:16 2006//
/system_.c/1.1/Thu Aug  5 00:18:16 2004//
/typesize.c/1.1/Thu Aug  5 00:18:16 2004//
/uio.c/1.1/Thu Aug  5 00:18:16 2004//
/uninit.c/1.1/Thu Aug  5 00:18:16 2004//
/util.c/1.1/Thu Aug  5 00:18:16 2004//
/wref.c/1.1/Thu Aug  5 00:18:16 2004//
/wrtfmt.c/1.1/Thu Aug  5 00:18:16 2004//
/wsfe.c/1.1/Thu Aug  5 00:18:16 2004//
/wsle.c/1.1/Thu Aug  5 00:18:16 2004//
/wsne.c/1.1/Thu Aug  5 00:18:16 2004//
/xwsne.c/1.1/Thu Aug  5 00:18:16 2004//
/z_abs.c/1.1/Thu Aug  5 00:18:16 2004//
/z_cos.c/1.1/Thu Aug  5 00:18:16 2004//
/z_div.c/1.1/Thu Aug  5 00:18:16 2004//
/z_exp.c/1.1/Thu Aug  5 00:18:16 2004//
/z_log.c/1.1/Thu Aug  5 00:18:16 2004//
/z_sin.c/1.1/Thu Aug  5 00:18:16 2004//
/z_sqrt.c/1.1/Thu Aug  5 00:18:16 2004//
D
