#!/bin/tcsh
#
#PBS -N wedge_mr
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=4:ppn=4:itanium-8G,other=night
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/Euler2D/wedge/mr/
mpirun -np 16 --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/euler2D -f wedge.in >& wedge.log
cat wedge_cpu*.dat > points.dat
cat wedge_cells_cpu*.dat > cells.dat
cat wedge_distribution_cpu*.dat > distribution.dat
cat wedge_mach_stem_cpu*.dat > mach_stem.dat
rm wedge_*cpu*.dat
rm wedge_mr.e* wedge_mr.o*
