#!/bin/tcsh
#
#PBS -N poiseuille
#PBS -q iserial
#PBS -l walltime=2:00:00,nodes=1:ppn=1:itanium-8G
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/NavierStokes2D/channel_flow/poiseuille/
mpirun -np 1 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/navierstokes2D -f poiseuille.in -pde NavierStokes2D >& poiseuille.log
cat poiseuille_cpu*.dat > points.dat
cat poiseuille_cells_cpu*.dat > cells.dat
cat poiseuille_viscous_channel_cpu*.dat > poiseuille.dat
rm poiseuille_cpu*.dat
rm poiseuille_cells_cpu*.dat
rm poiseuille_viscous_channel_cpu*.dat
rm poiseuille.e* poiseuille.o*
