Time_Integration_Type =
Explicit_Euler
#Explicit_Runge_Kutta
Time_Accurate = 
ON
Local_Time_Stepping =
0
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
Flux_Function_Type =
Roe
ICs_Type = 
Sod_Xdir
#ShockBox
#ICs_Type = 
#Uniform
#Schmidt=
#1.0
#Temperature = 
#298
Grid_Type =
Cube
#Grid_Type
#Bluff_Body_Burner
#Grid_Type =
#Pipe
Number_of_Cells_Idir = 
10
Number_of_Cells_Jdir =
40
Number_of_Cells_Kdir =
10
Number_of_Blocks_Idir = 
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir =
1
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.5
Time_Max = 
0.7
Maximum_Number_of_Time_Steps =
0
Number_of_Blocks_Per_Processor =
64
Output_File_Name = 
test
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output_Nodes
Write_Output
#Write_Restart
#######################
# Terminate program
#######################
Terminate
#########################

