Time_Integration_Type =
Explicit_Euler
#Explicit_Runge_Kutta
#Explicit_Euler
Time_Accurate = 
ON
Local_Time_Stepping =
0
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
Flux_Function_Type =
Roe
#HLLE 
ICs_Type = 
ShockBox
#ICs_Type = 
#Uniform
Schmidt=
1.0
Temperature = 
298
Grid_Type =
Cube
#Grid_Type
#Bluff_Body_Burner
#Grid_Type =
#Pipe
Number_of_Cells_Idir = 
16
Number_of_Cells_Jdir =
16
Number_of_Cells_Kdir =
16
Number_of_Blocks_Idir = 
4
Number_of_Blocks_Jdir =
4
Number_of_Blocks_Kdir =
4
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.1
Time_Max = 
0.61
Maximum_Number_of_Time_Steps =
0
Number_of_Blocks_Per_Processor =
100
Output_File_Name = 
test
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output_Nodes
Write_Output_Cells
#Write_Restart
#######################
# Terminate program
#######################
Terminate
#########################

