#
# Supersonic bump flow Mach = 1.4
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
N_Stage=
3
Residual_Smoothing_Epsilon= 
0.125
Residual_Smoothing_Gauss_Seidel_Iterations=
2
#########################
#
#########################
Time_Accurate= 
0
# 0, 1, 3,4,5
Local_Time_Stepping=
0
#########################
Reconstruction_Type=
Least_Squares
Limiter_Type=
Zero
#Venkatakrishnan
#Barth_Jespersen
#Zero
Flux_Function_Type=
AUSM_plus_up
############################
#
###########################
Freeze_Limiter=
1
Freeze_Limiter_Residual_Level= 
5.0e00
######################
Number_of_Ghost_Cells=
2
############################
# NKS PARAMETERS
############################
#----------- GMRES -------------
GMRES_Overlap =
0
GMRES_Initial_Tolerance =
2.0e-01
GMRES_Final_Tolerance =
2.0e-01
GMRES_Block_Preconditioner = 
Diagonal
#( ILUK, Diagonal)
GMRES_ILUK_Level_of_Fill = 
4
GMRES_Normalization=
OFF
GMRES_Check=
OFF
#---------- NK -----------------
NKS_Overall_Tolerance =
1.0e-10
# Implict Euler Startup
NKS_Finite_Time_Step =
ON
NKS_Finite_Time_Step_Initial_CFL =
100.0
#NKS_Finite_Time_Step_Max_CFL =
#500.0
#---------- Precon ------------
Jacobian_Order =
Source_Terms_Only
#First_Order_Inviscid_HLLE
NKS_Write_Output_Cells_Freq =
1
#GMRES_Epsilon_Naught=
#1.e-2
#########################
# Set initial conditions
#########################
ICs_Type= 
Uniform
Temperature =
300.0
Mach_Number= 
1.4
########################
# Set mesh info
########################
Grid_Type=
Bump_Channel_Flow
Smooth_Quad_Block=
OFF
NACA_Aerofoil_Type= 
0012
Number_of_Cells_Idir= 
16
Number_of_Cells_Jdir=
16
AMR=
OFF
AMR_Frequency=
8
Number_of_Initial_Mesh_Refinements=
0
Number_of_Uniform_Mesh_Refinements=
0
Number_of_Boundary_Mesh_Refinements=
0
Maximum_Refinement_Level=
5
Minimum_Refinement_Level=
0
Threshold_for_Refinement=
0.20
Threshold_for_Coarsening=
0.10
################################
# Set Morton ordering parameters
################################
#Morton=
#0
#Morton_Reordering_Frequency=
#100000
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.5
Maximum_Number_of_Time_Steps=
300
Full_Multigrid=
0
####### Implicit ###############
Maximum_Number_of_NKS_Iterations =
1
Maximum_Number_of_GMRES_Iterations=
1
GMRES_Restart =
100
################
Number_of_Blocks_Per_Processor=
100
Output_File_Name= 
bump_flow
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
#Write_Output
#Write_Output_Cells
#Write_Output_Mesh
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
#Write_Restart
#Write_Mesh_Definition
#Terminate
#######################
###############
#
# AMR & Continue
#
######################
# Refine_Grid
# Freeze_Limiter_Residual_Level=
# 20.0e00
# Maximum_Number_of_Time_Steps=
# 100
# Continue
###############
# Refine_Grid
# Freeze_Limiter_Residual_Level=
# 100.0e00
# Maximum_Number_of_Time_Steps=
# 300
# Continue
###############
Write_Output
Write_Output_Cells
Write_Restart
#######################
# Terminate program
#######################
Terminate

