#
# SHOCK BOX
#
################################
# PROBLEM PARAMETERS:
Flow_Geometry_Type = 
Planar
################################
# EXPLICIT TIME-STEPPING PARAMETERS
################################
Time_Integration_Type =
Explicit_Euler
#Explicit_Runge_Kutta
#Explicit_Euler
#Explicit_Predictor_Corrector
# 0 no, 1 yes (explicit time accurate)
Time_Accurate = 
1
# 0,1  3,4,5
Local_Time_Stepping =
0
CFL_Number =
0.5
# Used for Explicit & Implicit Calcs
Time_Max = 
1.0
Maximum_Number_of_Time_Steps =
0
############################
# IMPLICIT NKS PARAMETERS
############################
GMRES_Overlap =
0
GMRES_Initial_Tolerance =
1.0e-01
GMRES_Final_Tolerance =
1.0e-01
# Internal tolerance when using DTS
NKS_Overall_Tolerance =
1.0e-3
#1.0e-10
GMRES_Block_Preconditioner = 
ILUK
#( ILUK, Diagonal)
GMRES_ILUK_Level_of_Fill = 
4
GMRES_Check =
ON
# Implict Euler Startup
NKS_Finite_Time_Step =
ON
NKS_Finite_Time_Step_Initial_CFL =
5.0
# Max & Final used differently
NKS_Finite_Time_Step_Final_CFL =
1e12
NKS_Finite_Time_Step_Max_CFL =
1e12
GMRES_Normalization = 
ON
Jacobian_Order =
First_Order_Inviscid_Roe
#
#################################
# Dual-Time Stepping (Implicit Time Accurate)
NKS_Dual_Time_Stepping =
OFF
NKS_Physical_Time_Integration =
Implicit_Euler
#Second_Order_Backwards
NKS_Physical_Time_CFL =
0.5
# Outer loop Max steps 
Maximum_Number_of_NKS_DTS_Steps =
0
#################################
# (Internal NKS when using DTS)
Maximum_Number_of_NKS_Iterations =
0
Maximum_Number_of_GMRES_Iterations =
80
GMRES_Restart =
80 
#################################
# FLUX PARAMETERS:
#################################
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
#Venkatakrishnan
Flux_Function_Type =
HLLE
# 1 density
Residual_Variable =
1
#################################
# INITIAL CONDITIONS:
#################################
ICs_Type = 
ShockBox
#################################
# GRID PARAMETERS:
#################################
Grid_Type =
Square
Pipe_Radius =
1.00
Number_of_Cells_Idir = 
32
#64
Number_of_Cells_Jdir =
32
#64
Number_of_Blocks_Idir = 
1
#4
Number_of_Blocks_Jdir =
1
#4
#Boundary_Conditions_Specified =
#ON
#BC_North =
#Reflection
#BC_South =
#Reflection
#BC_East =
#Reflection
#BC_West =
#Reflection
Number_of_Blocks_Per_Processor =
64
####################################
# I/O PARAMETERS:
####################################
Output_File_Name = 
shockbox
Restart_Solution_Save_Frequency = 
10000
####################################
# EXECUTE PROGRAM:
####################################
Execute
####################################
# WRITE OUTPUT:
####################################
Write_Output
Write_Output_Cells
Write_Restart
####################################
# TERMINATE PROGRAM:
####################################
Terminate
