#!/bin/tcsh
#
#PBS -N fp_1e4_adb_V4
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=2:ppn=4:itanium-8G,other=night
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/NavierStokes2D/flat_plate/laminar/adiabatic/multigrid/
mpirun -np 8 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/navierstokes2D -f flatplate.in -pde NavierStokes2D >& flatplate.log
cat flatplate_00_cpu*.dat > points_00.dat
cat flatplate_01_cpu*.dat > points_01.dat
cat flatplate_02_cpu*.dat > points_02.dat
cat flatplate_03_cpu*.dat > points_03.dat
cat flatplate_cells_00_cpu*.dat > cells_00.dat
cat flatplate_cells_01_cpu*.dat > cells_01.dat
cat flatplate_cells_02_cpu*.dat > cells_02.dat
cat flatplate_cells_03_cpu*.dat > cells_03.dat
cat flatplate_flatplate_soln_cpu*.dat > flatplate.dat
cat flatplate_flatplate_skin_friction_cpu*.dat > skinfriction.dat
rm flatplate_*cpu*.dat
rm fp_1e4_adb_V4.e* fp_1e4_adb_V4.o*
