#!MC 1100
$!VarSet |LFDSFN1| = '"cells_0.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN2| = '"cells_1.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN3| = '"cells_2.dat"'
$!VarSet |LFDSVL3| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN4| = '"cells_3.dat"'
$!VarSet |LFDSVL4| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN5| = '"cells_4.dat"'
$!VarSet |LFDSVL5| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN6| = '"cells_5.dat"'
$!VarSet |LFDSVL6| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN7| = '"cells_6.dat"'
$!VarSet |LFDSVL7| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN8| = '"cells_7.dat"'
$!VarSet |LFDSVL8| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN9| = '"cells_8.dat"'
$!VarSet |LFDSVL9| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN10| = '"cells_9.dat"'
$!VarSet |LFDSVL10| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN11| = '"cells_10.dat"'
$!VarSet |LFDSVL11| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN12| = '"cells_11.dat"'
$!VarSet |LFDSVL12| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN13| = '"cells_12.dat"'
$!VarSet |LFDSVL13| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN14| = '"cells_13.dat"'
$!VarSet |LFDSVL14| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN15| = '"cells_14.dat"'
$!VarSet |LFDSVL15| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!VarSet |LFDSFN16| = '"cells_15.dat"'
$!VarSet |LFDSVL16| = '"x" "y" "psi" "F" "u" "v" "sign" "dpsidx" "dpsidy" "kappa" "dFdx" "dFdy" "ddpsi" "Eikonal"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = NO
  SHOWPAPER = NO
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = 1
    Y1 = 0.25
    X2 = 10
    Y2 = 8.25
    }
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!READDATASET  '|LFDSFN4|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|' 
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!READDATASET  '|LFDSFN5|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL5|' 
$!REMOVEVAR |LFDSVL5|
$!REMOVEVAR |LFDSFN5|
$!READDATASET  '|LFDSFN6|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|' 
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!READDATASET  '|LFDSFN7|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL7|' 
$!REMOVEVAR |LFDSVL7|
$!REMOVEVAR |LFDSFN7|
$!READDATASET  '|LFDSFN8|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL8|' 
$!REMOVEVAR |LFDSVL8|
$!REMOVEVAR |LFDSFN8|
$!READDATASET  '|LFDSFN9|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL9|' 
$!REMOVEVAR |LFDSVL9|
$!REMOVEVAR |LFDSFN9|
$!READDATASET  '|LFDSFN10|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL10|' 
$!REMOVEVAR |LFDSVL10|
$!REMOVEVAR |LFDSFN10|
$!READDATASET  '|LFDSFN11|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL11|' 
$!REMOVEVAR |LFDSVL11|
$!REMOVEVAR |LFDSFN11|
$!READDATASET  '|LFDSFN12|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL12|' 
$!REMOVEVAR |LFDSVL12|
$!REMOVEVAR |LFDSFN12|
$!READDATASET  '|LFDSFN13|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL13|' 
$!REMOVEVAR |LFDSVL13|
$!REMOVEVAR |LFDSFN13|
$!READDATASET  '|LFDSFN14|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL14|' 
$!REMOVEVAR |LFDSVL14|
$!REMOVEVAR |LFDSFN14|
$!READDATASET  '|LFDSFN15|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL15|' 
$!REMOVEVAR |LFDSVL15|
$!REMOVEVAR |LFDSFN15|
$!READDATASET  '|LFDSFN16|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL16|' 
$!REMOVEVAR |LFDSVL16|
$!REMOVEVAR |LFDSFN16|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDMAPS  =  [16]
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  LABELS
    {
    SHOW = YES
    GENERATEAUTOLABELS = NO
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.019639003555
    RANGEMAX = 0.326815611533
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.192866311099
      CMAX = 0.500042919076
      }
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.03946144693108578
    Y = 0.03000000026077032
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.09147111046493991
    Y = 0.04000000096857548
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.009999999776482582
    Y = -0.09937027730547809
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.1274398865132179
    Y = 0.07892159872856405
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.1413133885021407
    Y = -0.05000000074505806
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.1872698178180114
    Y = -0.07000000029802322
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.05000000074505806
    Y = 0.1935782172891905
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.1413563103904929
    Y = -0.1413563103904929
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.2444369771397589
    Y = 0.05225495079275003
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.1069422291401333
    Y = 0.2259376117439462
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.219234340303153
    Y = -0.1200000010430813
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.1099999994039536
    Y = -0.279049195022107
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.2938937463945926
    Y = 0.05999999865889549
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.04000000096857548
    Y = 0.2972780740789526
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.2999583148375777
    Y = 0
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.04000000096857548
    Y = -0.2972780740789526
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.1733166081036238
    Y = -0.3040512338011965
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.34766998961275
    Y = 0.04000000096857548
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.08000000193715096
    Y = 0.3406939910372191
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.3112310509020545
    Y = 0.1600000038743019
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.2755861774430439
    Y = -0.215744260977186
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.08000000193715096
    Y = -0.3918840592608714
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.3840552819926319
    Y = -0.1117084120828895
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.3023032986617604
    Y = 0.2618844947635989
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.130000002682209
    Y = 0.3782460851859005
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.3937942095461211
    Y = 0.07000000029802322
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.2675568339389472
    Y = -0.2973032885289708
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.3873517144552037
    Y = -0.2289720581772603
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.4237301746328535
    Y = 0.1514204184552501
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.1099999994039536
    Y = 0.4363174055151746
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.3231732462891898
    Y = 0.3131138562903389
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.4471850702384069
    Y = -0.05000000074505806
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.2289720581772603
    Y = -0.3873517144552037
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.3169998465070693
    Y = -0.3866431752022214
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.3680831037327594
    Y = -0.3383531371701861
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.4385932264408339
    Y = 0.2400000020861626
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.08000000193715096
    Y = 0.493531984854903
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.4532048681089654
    Y = 0.2111346116900541
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.1232320104945343
    Y = 0.4845612324691502
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.2943561471783934
    Y = -0.46459526043426
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.2571688181880344
    Y = -0.4861549427811529
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.2699999958276749
    Y = 0.4791275532444035
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.4799552624314701
    Y = -0.3599999994039536
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = -0.3770787600923016
    Y = 0.4666827859659607
    Z = 0
    }
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
  XYZPOS
    {
    X = 0.4789890379080763
    Y = 0.4393495377502195
    Z = 0
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
13
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
$!GLOBALCONTOUR  2
  VAR = 4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMAX = 0
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
1
0
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [2]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [3]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [4]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [5]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [6]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [7]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [8]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [9]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [10]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [11]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [12]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [13]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [14]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [15]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [16]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CUSTOM29
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -0.49499999999999999556
    RANGEMAX = 0.58992991071428579897
    GRSPACING = 0.2
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -0.49499999999999999556
    RANGEMAX = 0.49509900000000017783
    GRSPACING = 0.2
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.019639003555
  ISOVALUE2 = 0.153588303989
  ISOVALUE3 = 0.326815611533
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.019639003555
  ISOVALUE2 = 0.153588303989
  ISOVALUE3 = 0.326815611533
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.019639003555
  ISOVALUE2 = 0.153588303989
  ISOVALUE3 = 0.326815611533
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.019639003555
  ISOVALUE2 = 0.153588303989
  ISOVALUE3 = 0.326815611533
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = NO
$!SETSTYLEBASE CONFIG
