# 2D Laminar Diffusion Flame Input File
# Solved using NKS
# 
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
N_Stage=
4
##############################
#
##############################
# 0 for steady, 1 unsteady
Time_Accurate= 
0
#0,1,3(Pre),4(SI),5(Pre&SI)
Local_Time_Stepping=
5
# Least_Squares, Green_Gauss
Reconstruction_Type=
Green_Gauss
# Zero, Barth_Jespersen, Venkatakrishnan
Limiter_Type= 
Venkatakrishnan
# HLLE, Linde
Flux_Function_Type=
Roe
# 0 rho , 12 momentum , 3 energy
Residual_Variable=
1
###############################
# Schmidt Number, default 1,
# for Viscous Flows
# Arithmetic, Cartesian, Diamond_Path
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Green_Gauss
#########################
# Set initial conditions
#########################
# ShockBox, Mix, Core_Flame, Restart, 1DPremixedFlame
ICs_Type= 
Core_Flame
Mach_Number_Reference=
0.1
###########################
# Set mesh info
############################
Grid_Type=
Laminar_Flame
Pipe_Radius=
0.05
Pipe_Length=
0.10
# x=r, y=z
Flow_Geometry_Type=
Axisymmetric-x
############################
Number_of_Cells_Idir= 
48
Number_of_Cells_Jdir=
64
# 12 required in current "Grid"
Number_of_Blocks_Idir= 
3
#12
Number_of_Blocks_Jdir=
2
#8
########################
# Morton Ordering
#######################
#Morton =
#1
#Morton_Reordering_Frequency =
#1e9
##########################
# AMR
##########################
AMR_Frequency =
0
Number_of_Initial_Mesh_Refinements =
0
Number_of_Uniform_Mesh_Refinements =
0
Number_of_Boundary_Mesh_Refinements =
0
Maximum_Refinement_Level =
1
Minimum_Refinement_Level =
1
#Threshold_for_Refinement =
#0.50
#Threshold_for_Coarsening =
#0.10
Number_of_Blocks_Per_Processor=
100
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.75
Source_Term_Multiplyer=
1.E+03
Maximum_Number_of_Time_Steps=
1000
#################################
Output_File_Name= 
2DLaminar_CH4
Restart_Solution_Save_Frequency=
2500
##################################
# Chem2D Parameters
##################################
Gravity = 
ON
# CH4, O2, CO2, H2O, N2
Cantera_Reaction_Mechanism=
CH4_WD1b
Mechanism_File=
CH4.xml
Schmidt_Numbers=
CH4:0.73, O2:0.8, CO2:1.0, H2O:0.66, N2:1.0
Equivalence_Ratio=
1.0
Fuel_Species=
CH4
Reactions=
ON
Varying_Schmidt=
OFF
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################
Temperature=
298.0
#################################
# Execute program
#################################
Execute
#######################
#Grid Refinement
#######################
#Refine_Grid
#
#######################
#Morton_Ordering
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh_Nodes
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate


