#!MC 900
$!VarSet |LFDSFN1| = '"cells.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "rho" "vx" "vy" "p" "T" "M" "H" "s" "status" "type" "CPU" "BLK"'
$!VarSet |LFDSFN2| = '"nodes.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "rho" "vx" "vy" "p" "T" "M" "H" "s"'
$!VarSet |LFDSFN3| = '"ringleb.dat"'
$!VarSet |LFDSVL3| = '"x" "y" "rho" "a" "rho_e" "a_e"'
$!VarSet |LFDSFN4| = '"ringleb.dat"'
$!VarSet |LFDSVL4| = '"x" "y" "rho" "a" "rho_e" "a_e"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = 5.5
    Y = 4.25
    }
  WIDTH = 5
  HEIGHT = 4
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 004' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  COLORCUTOFF
    {
    RANGEMIN = 0.646078638732
    RANGEMAX = 0.973168469965
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.482533723116
      CMAX = 1.13671338558
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.52341995202
0.564306180924
0.605192409828
0.646078638732
0.686964867637
0.727851096541
0.768737325445
0.809623554349
0.850509783253
0.891396012157
0.932282241061
0.973168469965
1.01405469887
1.05494092777
1.09582715668
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.000174657439391
  UNIFORMLENGTH = 4
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = -2.10151052475
    RANGEMAX = 0.852036519897
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0.625630676746
    RANGEMAX = 3.05147731608
    GRSPACING = 0.5
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.646078638732
  ISOVALUE2 = 0.809623554349
  ISOVALUE3 = 0.973168469965
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
  SHOWBOUNDARY = NO
$!FRAMELINKING 
  LINKXAXISRANGE = YES
  LINKYAXISRANGE = YES
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 0.5
    Y = 4.25
    }
  WIDTH = 5
  HEIGHT = 4
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 003' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  COLORCUTOFF
    {
    RANGEMIN = 0.611751951277
    RANGEMAX = 0.914930395782
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.460162729025
      CMAX = 1.06651961803
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.593497782946
0.629331409931
0.665165036917
0.700998663902
0.736832290888
0.772665917873
0.808499544859
0.844333171844
0.88016679883
0.916000425816
0.951834052801
0.987667679787
1.02350130677
1.05933493376
1.09516856074
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.000129221984782
  UNIFORMLENGTH = 4
  USERELATIVE = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = -2.10151052475
    RANGEMAX = 0.852036519897
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0.625630676746
    RANGEMAX = 3.05147731608
    GRSPACING = 0.5
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.611751951277
  ISOVALUE2 = 0.76334117353
  ISOVALUE3 = 0.914930395782
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!FRAMELINKING 
  LINKXAXISRANGE = YES
  LINKYAXISRANGE = YES
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 5.5
    Y = 0.25
    }
  WIDTH = 5
  HEIGHT = 4
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 002' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
  COLORCUTOFF
    {
    RANGEMIN = 0.388167057186
    RANGEMAX = 0.715821158141
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.224340006709
      CMAX = 0.879648208618
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.490601
0.521125
0.551649
0.582173
0.612697
0.643221
0.673745
0.704269
0.734793
0.765317
0.795841
0.826365
0.856889
0.887413
0.917937
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = -2.10151052475
    RANGEMAX = 0.852036519897
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0.625630676746
    RANGEMAX = 3.05147731608
    GRSPACING = 0.5
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.388167057186
  ISOVALUE2 = 0.551994107664
  ISOVALUE3 = 0.715821158141
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!FRAMELINKING 
  LINKCONTOURLEVELS = YES
  LINKXAXISRANGE = YES
  LINKYAXISRANGE = YES
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN4|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|' 
$!REMOVEVAR |LFDSVL4|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.25
    }
  WIDTH = 5
  HEIGHT = 4
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  COLORCUTOFF
    {
    RANGEMIN = 0.6211977005
    RANGEMAX = 0.820991396904
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.521300852299
      CMAX = 0.920888245106
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.490601
0.521125
0.551649
0.582173
0.612697
0.643221
0.673745
0.704269
0.734793
0.765317
0.795841
0.826365
0.856889
0.887413
0.917937
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = -2.10151052475
    RANGEMAX = 0.852036519897
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0.625630676746
    RANGEMAX = 3.05147731608
    GRSPACING = 0.5
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.6211977005
  ISOVALUE2 = 0.721094548702
  ISOVALUE3 = 0.820991396904
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!FRAMELINKING 
  LINKCONTOURLEVELS = YES
  LINKXAXISRANGE = YES
  LINKYAXISRANGE = YES
$!REMOVEVAR |LFDSFN4|
$!REMOVEVAR |LFDSFN3|
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
