/.cvsignore/1.1/Thu Aug  5 17:49:46 2004//
/Makefile.in/1.7/Fri Apr 13 22:39:19 2007//
/blaswrap.h/1.1/Thu Aug  5 17:51:05 2004//
/dasum.c/1.1/Thu Aug  5 17:49:46 2004//
/daxpy.c/1.1/Thu Aug  5 17:49:46 2004//
/dcabs1.c/1.1/Thu Aug  5 17:49:46 2004//
/dcopy.c/1.1/Thu Aug  5 17:49:46 2004//
/ddot.c/1.1/Thu Aug  5 17:49:46 2004//
/dgbmv.c/1.1/Thu Aug  5 17:49:46 2004//
/dgemm.c/1.1/Thu Aug  5 17:49:46 2004//
/dgemv.c/1.1/Thu Aug  5 17:49:46 2004//
/dger.c/1.1/Thu Aug  5 17:49:46 2004//
/dnrm2.c/1.1/Thu Aug  5 17:49:46 2004//
/drot.c/1.1/Thu Aug  5 17:49:46 2004//
/drotg.c/1.1/Thu Aug  5 17:49:46 2004//
/drotm.c/1.1/Thu Aug  5 17:49:46 2004//
/drotmg.c/1.1/Thu Aug  5 17:49:46 2004//
/dsbmv.c/1.1/Thu Aug  5 17:49:46 2004//
/dscal.c/1.1/Thu Aug  5 17:49:46 2004//
/dsdot.c/1.1/Thu Aug  5 17:49:46 2004//
/dspmv.c/1.1/Thu Aug  5 17:49:46 2004//
/dspr.c/1.1/Thu Aug  5 17:49:46 2004//
/dspr2.c/1.1/Thu Aug  5 17:49:46 2004//
/dswap.c/1.1/Thu Aug  5 17:49:46 2004//
/dsymm.c/1.1/Thu Aug  5 17:49:46 2004//
/dsymv.c/1.1/Thu Aug  5 17:49:46 2004//
/dsyr.c/1.1/Thu Aug  5 17:49:46 2004//
/dsyr2.c/1.1/Thu Aug  5 17:49:46 2004//
/dsyr2k.c/1.1/Thu Aug  5 17:49:46 2004//
/dsyrk.c/1.1/Thu Aug  5 17:49:46 2004//
/dtbmv.c/1.1/Thu Aug  5 17:49:46 2004//
/dtbsv.c/1.1/Thu Aug  5 17:49:46 2004//
/dtpmv.c/1.1/Thu Aug  5 17:49:46 2004//
/dtpsv.c/1.1/Thu Aug  5 17:49:46 2004//
/dtrmm.c/1.1/Thu Aug  5 17:49:46 2004//
/dtrmv.c/1.1/Thu Aug  5 17:49:46 2004//
/dtrsm.c/1.1/Thu Aug  5 17:49:46 2004//
/dtrsv.c/1.1/Thu Aug  5 17:49:46 2004//
/dzasum.c/1.1/Thu Aug  5 17:49:46 2004//
/dznrm2.c/1.1/Thu Aug  5 17:49:46 2004//
/idamax.c/1.1/Thu Aug  5 17:49:46 2004//
/isamax.c/1.1/Thu Aug  5 17:49:46 2004//
/lsame.c/1.1/Thu Aug  5 17:49:46 2004//
/xerbla.c/1.2/Mon Aug  9 21:28:54 2004//
D
