#!MC 1000
$!VarSet |LFDSFN1| = '"electrostatic_nodes.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "Ex" "Ey" "V"'
$!VarSet |LFDSFN2| = '"nodes.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "rho" "vx" "vy" "p" "T" "M" "H" "s" "sigma" "ux" "uy" "Tp" "chi" "zetap" "phip" "ln(sigmap)" "Ex" "Ey" "V" "Jx" "Jy" "J"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.5
    Y = 4.25
    }
  WIDTH = 10
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 002' 
$!ACTIVEFIELDZONES  =  [1-25]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 56
  LABELS
    {
    AUTOLEVELSKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    ROWSPACING = 1.5
    XYPOS
      {
      X = 95
      Y = 85
      }
    OVERLAYBARGRID = NO
    HEADERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 3.5
      }
    BOX
      {
      BOXTYPE = NONE
      }
    LABELINCREMENT = 6.424E+04
    }
  COLORCUTOFF
    {
    RANGEMIN = 170
    RANGEMAX = 390
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 60
      CMAX = 500
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
56
60
68
76
84
92
100
108
116
124
132
140
148
156
164
172
180
188
196
204
212
220
228
236
244
252
260
268
276
284
292
300
308
316
324
332
340
348
356
364
372
380
388
396
404
412
420
428
436
444
452
460
468
476
484
492
500
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 1.6E-10
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [2]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [3]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [4]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [5]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [6]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [7]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [8]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [9]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [10]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [11]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [12]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [13]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [14]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [15]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [16]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [17]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [18]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [19]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [20]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [21]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [22]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [23]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [24]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [25]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.1
    }
  VIEWPORTPOSITION
    {
    X1 = 8
    Y1 = 8
    X2 = 85
    Y2 = 97
    }
  VIEWPORTTOPSNAPTARGET = 97
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0.011720492403699165132
    RANGEMAX = 0.015676497834093802014
    GRSPACING = 0.001
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x (m)' 
      TEXTSHAPE
        {
        FONT = TIMESITALICBOLD
        HEIGHT = 5.6
        }
      OFFSET = 3
      }
    AXISLINE
      {
      LINETHICKNESS = 0.1
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -3.2025955572350062479E-06
    RANGEMAX = 0.0018258077073265190082
    GRSPACING = 0.0005
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'y (m)' 
      TEXTSHAPE
        {
        FONT = TIMESITALICBOLD
        HEIGHT = 5.6
        }
      }
    AXISLINE
      {
      LINETHICKNESS = 0.1
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 170
  ISOVALUE2 = 280
  ISOVALUE3 = 390
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0134833523727
    Y = 2.95556710026E-05
    }
  ALTSTARTPOS
    {
    X = 0.0137952834804
    Y = 3.53852342124E-05
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0134539249097
    Y = 0.000146146935198
    }
  ALTSTARTPOS
    {
    X = 0.0134833523727
    Y = 2.95556710026E-05
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0134539249097
    Y = 0.000297715578652
    }
  ALTSTARTPOS
    {
    X = 0.0134539249097
    Y = 0.000146146935198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0134303829393
    Y = 0.000437625095686
    }
  ALTSTARTPOS
    {
    X = 0.0134539249097
    Y = 0.000297715578652
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0134480394171
    Y = 0.00060085286556
    }
  ALTSTARTPOS
    {
    X = 0.0134303829393
    Y = 0.000437625095686
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0134480394171
    Y = 0.000734932819385
    }
  ALTSTARTPOS
    {
    X = 0.0134480394171
    Y = 0.00060085286556
    }
$!GLOBALSTREAM 
  STREAMTIMING
    {
    DELTATIME = 3.0579946031E-10
    }
  RODRIBBON
    {
    MESH
      {
      LINETHICKNESS = 0.8
      }
    }
  ARROWHEADSIZE = 3
  LINETHICKNESS = 0.8
  ARROWHEADSPACING = 5
$!FIELDLAYERS 
  SHOWCONTOUR = YES
$!LINKING 
  BETWEENFRAMES
    {
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    LINKAXISPOSITION = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 92
    Y = 86
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 4.5
    }
  TEXT = 'V :' 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.25
    }
  WIDTH = 10
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-25]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 8
  DEFNUMLEVELS = 51
  LABELS
    {
    AUTOLEVELSKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    ROWSPACING = 1.5
    XYPOS
      {
      X = 95
      Y = 85
      }
    OVERLAYBARGRID = NO
    HEADERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 3.5
      }
    BOX
      {
      BOXTYPE = NONE
      }
    LABELINCREMENT = 1.291E+05
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.20000000298
    RANGEMAX = 0.600000008941
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.800000011921
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
51
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
3
3.2
3.4
3.6
3.8
4
4.2
4.4
4.6
4.8
5
5.2
5.4
5.6
5.8
6
6.2
6.4
6.6
6.8
7
7.2
7.4
7.6
7.8
8
8.2
8.4
8.6
8.8
9
9.2
9.4
9.6
9.8
10
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [2]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [3]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [4]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [5]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [6]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [7]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [8]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [9]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [10]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [11]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [12]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [13]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [14]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [15]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [16]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [17]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [18]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [19]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [20]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [21]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [22]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [23]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [24]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [25]
  MESH
    {
    MESHTYPE = WIREFRAME
    COLOR = CUSTOM42
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.8
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    SHOW = NO
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.1
    }
  VIEWPORTPOSITION
    {
    X1 = 8
    Y1 = 8
    X2 = 85
    Y2 = 97
    }
  VIEWPORTTOPSNAPTARGET = 97
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0.011720492403699165132
    RANGEMAX = 0.015676497834093802014
    GRSPACING = 0.001
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x (m)' 
      TEXTSHAPE
        {
        FONT = TIMESITALICBOLD
        HEIGHT = 5.6
        }
      OFFSET = 3
      }
    AXISLINE
      {
      LINETHICKNESS = 0.1
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -3.2025955572350062479E-06
    RANGEMAX = 0.0018258077073265192251
    GRSPACING = 0.0005
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'y (m)' 
      TEXTSHAPE
        {
        FONT = TIMESITALICBOLD
        HEIGHT = 5.6
        }
      }
    AXISLINE
      {
      LINETHICKNESS = 0.1
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.20000000298
  ISOVALUE2 = 0.40000000596
  ISOVALUE3 = 0.600000008941
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWCONTOUR = YES
$!LINKING 
  BETWEENFRAMES
    {
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    LINKAXISPOSITION = YES
    }
$!SETSTYLEBASE CONFIG
