#!/bin/tcsh
#
#PBS -N desolvation
#PBS -q iqmaster
#PBS -l walltime=0:30:00,nodes=7:ppn=4:itanium-8G,other=day
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/Dusty2D/desolvation_chamber/
mpirun -np 25 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/dusty2D -f desolvation.in -pde Dusty2D >& desolvation.log
cat desolvation_cpu*.dat > points.dat
cat desolvation_cells_cpu*.dat > cells.dat
cat electrostatic_desolvation_cpu*.dat > electrostatic_points.dat
cat electrostatic_desolvation_cells_cpu*.dat > electrostatic_cells.dat
rm desolvation_*cpu*.dat
rm electrostatic_desolvation_*cpu*.dat
rm desolvation.e* desolvation.o*
