#!/bin/tcsh
#
#PBS -N curvature
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=2:ppn=4:itanium-8G,other=day
#PBS -W group_list=cfd

cd /nfs/fe03/d1/cfd/samuel/CFDkit+caboodle/pdes++/examples/LevelSet2D/circlek/curvature/
mpirun -np 8 --gm-no-shmem --gm-kill 2 /nfs/fe03/d1/cfd/samuel/CFDkit+caboodle/src/levelset2D -f circle.in -pde LevelSet2D >& circle.log
cat circle_cpu*.dat > points.dat
cat circle_cells_cpu*.dat > cells.dat
cat circle_nodes_cpu*.dat > nodes.dat
cat circle_interface_list_cpu*.dat > interface_list.dat
rm circle_*cpu*.dat
rm circle.e* circle.o*
