#
# SHOCK BOX
#
################################
# PROBLEM PARAMETERS:
Flow_Geometry_Type = 
Planar
################################
# EXPLICIT TIME-STEPPING PARAMETERS
################################
Time_Integration_Type =
Explicit_Euler
#Explicit_Runge_Kutta
#Explicit_Euler
#Explicit_Predictor_Corrector
# 0 no, 1 yes (explicit time accurate)
Time_Accurate = 
1
# 0,1  3,4,5
Local_Time_Stepping =
0
CFL_Number =
0.5
# Used for Explicit & Implicit Calcs
Time_Max = 
1.0
Maximum_Number_of_Time_Steps =
0
#################################
# FLUX PARAMETERS:
#################################
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
#Venkatakrishnan
Flux_Function_Type =
HLLE
# 1 density
Residual_Variable =
1
#################################
# INITIAL CONDITIONS:
#################################
ICs_Type = 
ShockBox
#################################
# GRID PARAMETERS:
#################################
Grid_Type =
Square
Number_of_Cells_Idir = 
32
#64
Number_of_Cells_Jdir =
32
#64
Number_of_Blocks_Idir = 
1
#4
Number_of_Blocks_Jdir =
1
#4
#Boundary_Conditions_Specified =
#ON
#BC_North =
#Reflection
#BC_South =
#Reflection
#BC_East =
#Reflection
#BC_West =
#Reflection
Number_of_Blocks_Per_Processor =
64
##################################
# Chem2D Parameters
##################################
Cantera_Reaction_Mechanism=
air
Mechanism_File=
air.xml
Molar_Fractions=
O2:0.21, N2:0.79
# Temperature=
# 300.0
# Pressure=
# 101.325
####################################
# I/O PARAMETERS:
####################################
Output_File_Name = 
shockbox
Restart_Solution_Save_Frequency = 
10000
####################################
# EXECUTE PROGRAM:
####################################
Execute
####################################
# WRITE OUTPUT:
####################################
Write_Output
Write_Output_Cells
Write_Restart
####################################
# TERMINATE PROGRAM:
####################################
Terminate
