Time_Integration_Type =
Multistage_Optimal_Smoothing
#Explicit_Runge_Kutta
#Explicit_Euler
N_Stage = 
3
Time_Accurate = 
OFF
Local_Time_Stepping =
0
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
Flux_Function_Type =
Roe
ICs_Type = 
Coflow
#Turbulent_Diffusion_Flame
#Turbulent_Channel_Flow
Flow_Type = 
Turbulent-k-omega
Near_Wall_Boundary_Treatment = 
2
Schmidt =
1.0
Temperature = 
298
Grid_Type =
Bluff_Body_Burner
Number_of_Cells_Idir = 
4
Number_of_Cells_Jdir =
4
Number_of_Cells_Kdir =
4
Number_of_Blocks_Idir = 
42
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir =
1
Species =
3 CH4 N2 O2
Mass_Fractions =
0.0 0.235 0.765
#Pressure_Gradient_xdir=
#1.75
#Reaction_Mechanism=
#CH4_1STEP
#Mass_Fractions =
#0.0 0.235 0.0 0.0 0.765
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.1
Maximum_Number_of_Time_Steps =
1
Number_of_Blocks_Per_Processor =
100
Output_File_Name = 
turbulent_channel
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output_Cells
Write_Output
Write_Restart
#######################
# Terminate program
#######################
Terminate
#########################
