# 2D Premixed Flame Test Case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
#Explicit_Predictor_Corrector
N_Stage=
4
# 0 for steady, 1 unsteady
Time_Accurate= 
1
# 0,1 3,4,5
Local_Time_Stepping=
8  #5
# Least_Squares, Green_Gauss
Reconstruction_Type=
Least_Squares
Limiter_Type= 
Venkatakrishnan
Flux_Function_Type=
AUSM_plus_up #Roe
#########################
Flow_Type=
Turbulent-LES-C-FSD-Smagorinsky
Energy_Spectrum=
Haworth-Poinsot
Viscous_Flux_Evaluation_Type=
Cartesian
#########################
# Set initial conditions
#########################
ICs_Type=
2DPremixedFlame                                            
Grid_Type=
2DTurbulent_Flame
Mach_Number_Reference=
0.1
Box_Width=
0.0366  #0.0732      #0.062832 
Box_Height=
0.0342  #0.0732   #0.062832  
Number_of_Cells_Idir= 
128
Number_of_Cells_Jdir=
120
Number_of_Blocks_Idir= 
8
Number_of_Blocks_Jdir=
6
#Number_of_Blocks_Per_Processor=
#24
X_Shift=
0.0183 0.0171  #0.0366 0.0366      #0.031416 0.031416 
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.1
Time_Max=
0.1    #0.5 ms 
Maximum_Number_of_Time_Steps=
1
###############################
# Dual time stepping parameters
###############################
Physical_Time_Step=
0.001
Physical_CFL_Number=
2.0
Maximum_Number_of_Inner_Time_Steps=
40
Output_File_Name= 
1STEP_CH4_2DTURBULENTFLAME
Restart_Solution_Save_Frequency=
20
##################################
# System of Scalars
##################################
Scalar_system=
LES_C_FSD
##################################
# Chem2D Parameters
##################################
Smagorinsky_Coefficient=
0.18
Yoshizawa_Coefficient=
0.005
Filter_Width=
0.571E-3
Laminar_Flame_Thickness=
0.446E-3
Laminar_Flame_Speed=
0.38
Adiabatic_Temperature=
1899.88
Equivalence_Ratio=
1.0
Reactants_Density=
1.13
Reaction_Mechanism=
CH4_1STEP
Schmidt_Numbers=
0.73 0.8 1.0 0.66 1.0
Mass_Fractions=
0.0551 0.2202 0.0 0.0 0.7247
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################ls
#Temperature=
#298.0
#################################
# Execute program
#################################
Execute
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
Postprocess_Turbulence
#######################
# Terminate program
#######################
Terminate


#####################################
Flux_Function_Type = 
Godunov
Execute 
Write_Output
Write_Output_Mesh
Write_Output_Mesh_Cells
Write_Output_Mesh_Nodes
Write_Restart
Write_Mesh_Definition
Terminate

Explicit_Euler                 :Time_Integration_Type
Explicit_Predictor_Corrector   :Time_Integration_Type
Explicit_Runge_Kutta           :Time_Integration_Type
Multistage_Optimal_Smoothing   :Time_Integration_Type

Least_Squares                  :Reconstruction_Type
Green_Gauss                    :Reconstruction_Type

Venkatakrishnan                :Limiter_Type
Barth_Jespersen                :Limiter_Type
Zero                           :Limiter_Type
One                            :Limiter_Type

Godunov                        :Flux_Function_Type
Roe                            :Flux_Function_Type
Rusanov                        :Flux_Function_Type
HLLE                           :Flux_Function_Type
Linde                          :Flux_Function_Type
HLLC                           :Flux_Function_Type

Uniform                        :ICs_Type
Sod                            :ICs_Type
Sod_Xdir                       :ICs_Type
Sod_Ydir                       :ICs_Type
Groth                          :ICs_Type
Groth_Xdir                     :ICs_Type
Groth_Ydir                     :ICs_Type
Einfeldt                       :ICs_Type
Einfeldt_Xdir                  :ICs_Type
Einfeldt_Ydir                  :ICs_Type
ShockBox                       :ICs_Type
Restart                        :ICs_Type

Square                         :Grid_Type
Rectangular_Box                :Grid_Type
Flat_Plate                     :Grid_Type
Pipe                           :Grid_Type
Blunt_Body                     :Grid_Type
Circular_Cylinder              :Grid_Type
Ellipse                        :Grid_Type
NACA_Aerofoil                  :Grid_Type
