#
# Radiation test case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Space_March
RTE_Solver=
FVM
Difference_Scheme=
Upwind
###############################
# Set time stepping parameters
###############################
Maximum_Number_of_Time_Steps =
10
Number_of_Blocks_Per_Processor =
16
Output_File_Name = 
Discontinuous
############################
# Set angular discretization
############################
Number_of_Angles_Mdir =
4
Number_of_Angles_Ldir =
8
#########################
# Set initial conditions
#########################
ICs_Type = 
Constant
ICs_Medium = 
Discontinuous
Grid_Type =
Rectangular_Enclosure
Number_of_Cells_Idir = 
10
Number_of_Cells_Jdir =
10
Number_of_Blocks_Idir = 
2
Number_of_Blocks_Jdir =
2
# Wall temperature [north south east west]
Wall_Temperature = 
0.0  64.8044  0.0  0.0
# Wall emissivity [north south east west]
Wall_Emissivity =
1.0  1.0  1.0  1.0
Gas_Temperature = 
0.0
Absorption_Coefficient = 
10.0
Absorption_Model =
Gray
Scattering_Coefficient =
10.0
Scattering_Function =
F1
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#######################
# Terminate program
#######################
Terminate
