/.cvsignore/1.2/Sat Jun 18 17:01:33 2005//
/Makefile.in/1.7/Wed Apr 25 00:08:11 2007//
/cblas.h/1.1/Thu Aug  5 19:15:05 2004//
/daux.c/1.2/Wed Apr 25 00:08:11 2007//
/ddaspk.c/1.2/Wed Apr 25 00:08:11 2007//
/dgbefa.c/1.2/Wed Apr 25 00:08:11 2007//
/dgbsl.c/1.2/Wed Apr 25 00:08:11 2007//
/dgefa.c/1.2/Wed Apr 25 00:08:11 2007//
/dgesl.c/1.2/Wed Apr 25 00:08:11 2007//
/dp1vlu.c/1.2/Wed Apr 25 00:08:11 2007//
/dpcoef.c/1.2/Wed Apr 25 00:08:11 2007//
/dpolft.c/1.2/Wed Apr 25 00:08:11 2007//
/fdump.c/1.3/Wed Apr 25 00:08:11 2007//
/gmres.h/1.1/Thu Aug  5 19:15:05 2004//
/idamax.c/1.2/Wed Apr 25 00:08:11 2007//
/j4save.c/1.2/Wed Apr 25 00:08:11 2007//
/mach.cpp/1.1/Thu Aug  5 19:15:05 2004//
/mkl_cblas.h/1.1/Thu Aug  5 19:15:05 2004//
/pcoef.c/1.2/Wed Apr 25 00:08:11 2007//
/polfit.c/1.2/Wed Apr 25 00:08:11 2007//
/printstring.c/1.1/Wed Apr 25 00:14:36 2007//
/pvalue.c/1.2/Wed Apr 25 00:08:11 2007//
/xercnt.c/1.2/Wed Apr 25 00:08:11 2007//
/xerhlt.c/1.2/Wed Apr 25 00:08:11 2007//
/xermsg.c/1.2/Wed Apr 25 00:08:11 2007//
/xerprn.c/1.2/Wed Apr 25 00:08:11 2007//
/xersve.c/1.2/Wed Apr 25 00:08:11 2007//
/xgetua.c/1.2/Wed Apr 25 00:08:11 2007//
D
