Time_Integration_Type =
Multistage_Optimal_Smoothing
#Explicit_Runge_Kutta
#Explicit_Euler
N_Stage = 
3
Time_Accurate = 
OFF
Local_Time_Stepping =
1
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
Flux_Function_Type =
Roe
ICs_Type = 
Turbulent_Channel_Flow
#Restart
Flow_Type = 
Turbulent-k-omega
Near_Wall_Boundary_Treatment =
2
Pressure_Gradient =
0.00  0.00   1.75
Reynolds_Number = 
61600
#Species
#3
#CH4 N2 O2
#Mass_Fractions=
#0.1 0.2 0.7
#0.0 0.235 0.765
Schmidt=
1.0
Temperature = 
298
Grid_Type =
Turbulent_Channel
Number_of_Cells_Idir = 
20
Number_of_Cells_Jdir =
20
Number_of_Cells_Kdir =
20
Number_of_Blocks_Idir = 
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir =
1
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.1
Time_Max = 
0.0
#0.20
# 0.91
Maximum_Number_of_Time_Steps =
0
Number_of_Blocks_Per_Processor =
10
Output_File_Name = 
turbulent_channel
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output_Cells
Write_Output
Write_Restart
#######################
# Terminate program
#######################
Terminate
#########################
