# 1D Premixed Flame Test Case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
N_Stage=
4
# 0 for steady, 1 unsteady
Time_Accurate= 
0
# 0,1 3(Pre),4(SI),5(SI&Pre)
Local_Time_Stepping=
5
# Least_Squares, Green_Gauss
Reconstruction_Type=
Least_Squares
Limiter_Type= 
Venkatakrishnan
Flux_Function_Type=
AUSM_plus_up
#########################
Flow_Type=
Laminar-C-FSD
Viscous_Flux_Evaluation_Type=
Cartesian
#Diamond_Path_Green_Gauss
#########################
# Set initial conditions
#########################
ICs_Type=
1DPremixedFlame
Grid_Type=
1DFlame
Mach_Number_Reference=
0.1  
Box_Width=
0.02
Box_Height=
0.0002
Number_of_Cells_Idir= 
100
Number_of_Cells_Jdir=
2
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.5
Maximum_Number_of_Time_Steps=
5000
##############################
Output_File_Name= 
1STEP_CH4_1DFLAME
Restart_Solution_Save_Frequency=
500
##################################
# Scalar System
##################################
Scalar_system=
LES_C_FSD
##################################
# Chem2D Parameters
##################################
#Smagorinsky_Coefficient=
#0.18
#Yoshizawa_Coefficient=
#0.005
#Transport_Data_Type=
#Trnasport-NASA
Filter_Width=
0.571E-3
Laminar_Flame_Thickness=
4.4E-04
Laminar_Flame_Speed=
0.3837
Adiabatic_Temperature=
1899.88
Equivalence_Ratio=
1.0
Reactants_Density=
1.13
Reaction_Mechanism=
CH4_1STEP
Schmidt_Numbers=
0.73 0.8 1.0 0.66 1.0 
Mass_Fractions=
0.0551 0.2202 0.0 0.0 0.7247 
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################ls
Temperature=
298.0
#################################
# Execute program
#################################
Execute
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#
#############################
########## TERMINATE ########
Terminate

