#!/bin/tcsh
#
#PBS -N onedflame
#PBS -q iqmaster
#PBS -l walltime=0:10:00,nodes=1:ppn=4:itanium-8G,other=day
#PBS -W group_list=cfd

cd /nfs/fe03/d1/cfd/samuel/CFFC/examples/LESPremixed2D/1D_FSD_Flame/explicit
mpirun -np 4 --gm-kill 2 /nfs/fe01/d1/cfd/CFFC/src_2D/lespremixed2D -f CH4_1DFLAME_1STEP.in >& 1Dflame.log
#cat circle_cpu*.dat > points.dat
#cat circle_cells_cpu*.dat > cells.dat
#cat circle_circle_cpu*.dat > circle.dat
#cat circle_interface_list_cpu*.dat > interface_list.dat
#rm circle_*cpu*.dat
#rm expand.e* expand.o*
