#
# Chem2D CH4 1-Step Test Case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Explicit_Predictor_Corrector
# 0 for steady, 1 unsteady
Time_Accurate= 
1
# 0 for none, 1 for Yes, 4 for Semi-Implicit
Local_Time_Stepping=
4
# Least_Squares, Green_Gauss
Reconstruction_Type=
Least_Squares
#
# Zero, Barth_Jespersen, Venkatakrishnan, VanLeer, VanAlbada
Limiter_Type= 
Venkatakrishnan
# HLLE, Linde
Flux_Function_Type=
Roe
#
Flow_Type=
Invisicid
#########################
# Set initial conditions
#########################
ICs_Type= 
Uniform
Grid_Type=
Square
Number_of_Cells_Idir= 
3
Number_of_Cells_Jdir=
3
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.1
# Time necessary for unsteady
Time_Max= 
0.1
Output_File_Name= 
mmmm
#CH4_1Step
Restart_Solution_Save_Frequency=
1000
Time_Accurate_Plot_Frequency=
2
##################################
# Chem2D Parameters
##################################
Reaction_Mechanism=
CH4_1STEP
Mass_Fractions=
0.0551 0.2202 0.0 0.0 0.7247 
#Equivalence_Ratio =
#0.8
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################
Temperature=
1500.0
#################################
# Execute program
#################################
Execute
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate

#####################################
Flux_Function_Type = 
Godunov
Execute 
Write_Output
Write_Output_Mesh
Write_Output_Mesh_Cells
Write_Output_Mesh_Nodes
Write_Restart
Write_Mesh_Definition
Terminate

Explicit_Euler                 :Time_Integration_Type
Explicit_Predictor_Corrector   :Time_Integration_Type
Explicit_Runge_Kutta           :Time_Integration_Type
Multistage_Optimal_Smoothing   :Time_Integration_Type

Least_Squares                  :Reconstruction_Type
Green_Gauss                    :Reconstruction_Type

Venkatakrishnan                :Limiter_Type
Barth_Jespersen                :Limiter_Type
Zero                           :Limiter_Type
One                            :Limiter_Type

Godunov                        :Flux_Function_Type
Roe                            :Flux_Function_Type
Rusanov                        :Flux_Function_Type
HLLE                           :Flux_Function_Type
Linde                          :Flux_Function_Type
HLLC                           :Flux_Function_Type

Uniform                        :ICs_Type
Sod                            :ICs_Type
Sod_Xdir                       :ICs_Type
Sod_Ydir                       :ICs_Type
Groth                          :ICs_Type
Groth_Xdir                     :ICs_Type
Groth_Ydir                     :ICs_Type
Einfeldt                       :ICs_Type
Einfeldt_Xdir                  :ICs_Type
Einfeldt_Ydir                  :ICs_Type
ShockBox                       :ICs_Type
Restart                        :ICs_Type

Square                         :Grid_Type
Rectangular_Box                :Grid_Type
Flat_Plate                     :Grid_Type
Pipe                           :Grid_Type
Blunt_Body                     :Grid_Type
Circular_Cylinder              :Grid_Type
Ellipse                        :Grid_Type
NACA_Aerofoil                  :Grid_Type
