# 2D Laminar Diffusion Flame Input File
#
# This is only the initial grid input file
# and to achieve a reasonable flame solution,
# 2 more refinements will be nescessary and the 
# the Mach_Number_Reference will need to be 
# reduced to about 0.1 as the solution converges.
# With 5 levels of refinement a reasonable solution
# should be achieved in ~200000 iterations.  Hopefully
# this will be improved in the future.
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
N_Stage=
4
# 0 for steady, 1 unsteady
Time_Accurate= 
0
#0,1,3,4,5
Local_Time_Stepping=
5
# Least_Squares, Green_Gauss
Reconstruction_Type=
Least_Squares
# Zero, Barth_Jespersen, Venkatakrishnan
Limiter_Type= 
Venkatakrishnan
# HLLE, Linde
Flux_Function_Type=
Roe
###############################
# Debug Information level
# 0 - none
# 1 - some
###############################
Debug_Level=
1
###############################
# Schmidt Number, default 1,
# for Viscous Flows
# Arithmetic, Cartesian, Diamond_Path
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Cartesian
#
Gravity
#########################
# Set initial conditions
#########################
# ShockBox, Mix, Core_Flame, Restart, 1DPremixedFlame
ICs_Type= 
Core_Flame
Mach_Number_Reference=
0.3
Grid_Type=
Laminar_Flame
Pipe_Radius=
0.05
Pipe_Length=
0.10
Flow_Geometry_Type=
Axisymmetric-x
Number_of_Cells_Idir= 
48
Number_of_Cells_Jdir=
64
Number_of_Blocks_Idir= 
12
Number_of_Blocks_Jdir=
8
#AMR =
#1
#AMR_Frequency =
#50000
#Number_of_Initial_Mesh_Refinements =
#2
Number_of_Blocks_Per_Processor=
100
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.5
Maximum_Number_of_Time_Steps=
20000
Output_File_Name= 
2DLaminar_CH4
Restart_Solution_Save_Frequency=
2500
##################################
# Chem2D Parameters
##################################
Reaction_Mechanism=
CH4_2STEP
Schmidt_Numbers =
0.73 0.8 1.0 0.66 1.0 1.0
Mass_Fractions=
0.0551 0.2202 0.0 0.0 0.0 0.7247 
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################
Temperature=
298.0
#################################
# Execute program
#################################
Execute
#######################
#Grid Refinement
#######################
#Refine_Grid
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
Write_Output_Mesh_Nodes
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate

#####################################
Flux_Function_Type = 
Godunov
Execute 
Write_Output
Write_Output_Mesh
Write_Output_Mesh_Cells
Write_Output_Mesh_Nodes
Write_Restart
Write_Mesh_Definition
Terminate

Explicit_Euler                 :Time_Integration_Type
Explicit_Predictor_Corrector   :Time_Integration_Type
Explicit_Runge_Kutta           :Time_Integration_Type
Multistage_Optimal_Smoothing   :Time_Integration_Type

Least_Squares                  :Reconstruction_Type
Green_Gauss                    :Reconstruction_Type

Venkatakrishnan                :Limiter_Type
Barth_Jespersen                :Limiter_Type
Zero                           :Limiter_Type
One                            :Limiter_Type

Godunov                        :Flux_Function_Type
Roe                            :Flux_Function_Type
Rusanov                        :Flux_Function_Type
HLLE                           :Flux_Function_Type
Linde                          :Flux_Function_Type
HLLC                           :Flux_Function_Type

Uniform                        :ICs_Type
Sod                            :ICs_Type
Sod_Xdir                       :ICs_Type
Sod_Ydir                       :ICs_Type
Groth                          :ICs_Type
Groth_Xdir                     :ICs_Type
Groth_Ydir                     :ICs_Type
Einfeldt                       :ICs_Type
Einfeldt_Xdir                  :ICs_Type
Einfeldt_Ydir                  :ICs_Type
ShockBox                       :ICs_Type
Restart                        :ICs_Type

Square                         :Grid_Type
Rectangular_Box                :Grid_Type
Flat_Plate                     :Grid_Type
Pipe                           :Grid_Type
Blunt_Body                     :Grid_Type
Circular_Cylinder              :Grid_Type
Ellipse                        :Grid_Type
NACA_Aerofoil                  :Grid_Type
