#
# Radiation test case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Explicit_Euler
# 0 for steady, 1 unsteady
Time_Accurate=
0
Local_Time_Stepping=
0
Reconstruction_Type=
Least_Squares
Limiter_Type=
Zero
Freeze_Limiter=
0
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.5
Time_Max = 
2
Maximum_Number_of_Time_Steps =
0
Number_of_Blocks_Per_Processor =
16
Output_File_Name = 
RAD_1STEP_CH4_1DFLAME
################################
# Newton-Krlov (Outer Loop) Parameters
################################
# Outer loop convergance tolerance
NKS_Overall_Tolerance=
1.0e-10
# Use Finite Step ON/OFF 
NKS_Finite_Time_Step=
OFF
NKS_Finite_Time_Step_Initial_CFL=
1e12
NKS_Finite_Time_Step_Max_CFL=
1e12
# Number of Total NKS Iterations
Maximum_Number_of_NKS_Iterations=
20
###############################
# GMRES (Inner Loop) Parameters
###############################
# Number of Cells to overlap 
#  -> Default 0
GMRES_Overlap=
0
# Internal GMRES Tolerance to Converge to
GMRES_Initial_Tolerance=
2.0e-02
GMRES_Final_Tolerance=
2.0e-02
# Total number of GMRES iterations allowed 
Maximum_Number_of_GMRES_Iterations=
100
# Number of iterations before a GMRES Restart
GMRES_Restart=
100
# Use Normalized values ON/OFF 
GMRES_Normalization= 
OFF
# Turn on more GMRES Details, values ON/OFF 
GMRES_Check=
OFF
# Order of Frechet Derivative used
# -> First Order
# -> 2nd Order
GMRES_Frechet_Derivative_Order=
First_Order
# GMRES Block Preconditioner 
# -> ILUK
# -> Diagonal  (Jacobi)             
GMRES_Block_Preconditioner=       
ILUK
# If using ILUK, level of fill
GMRES_ILUK_Level_of_Fill= 
4
# What Preconditioner Jacobian to use
# -> Source_Terms_Only
# -> First_Order_Inviscid_HLLE
# -> First_Order_Inviscid_Roe 
# -> First_Order_Inviscid_AUSM_plus_up
# -> Second_Order_Diamond_Path_with_HLLE
# -> Second_Order_Diamond_Path_with_Roe
# -> Second_Order_Diamond_Path_with_AUSM_plus_up
Jacobian_Order=
First_Order_Inviscid_HLLE
############################
# Set angular discretization
############################
Number_of_Angles_Mdir =
2
Number_of_Angles_Ldir =
4
#########################
# Set initial conditions
#########################
ICs_Type = 
Constant
Grid_Type =
Rectangular_Enclosure
Number_of_Cells_Idir = 
100
Number_of_Cells_Jdir =
10
Number_of_Blocks_Idir = 
1
Number_of_Blocks_Jdir =
1
# Wall emissivity [north south east west]
Wall_Emissivity =
0.0  0.0  0.0  0.0
ICs_Medium =
Specified
Absorption_Coefficient = 
1.0
Absorption_Model =
Gray
Scattering_Coefficient =
0.0
Scattering_Function =
Isotropic
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
Write_Restart
#######################
# Terminate program
#######################
Terminate
