/.cvsignore/1.1/Thu Aug  5 17:24:55 2004//
/Makefile.in/1.6/Fri Apr 13 22:39:19 2007//
/blaswrap.h/1.1/Thu Aug  5 17:24:55 2004//
/dbdsqr.c/1.1/Thu Aug  5 17:24:55 2004//
/dgbrfs.c/1.1/Thu Aug  5 17:24:55 2004//
/dgbsv.c/1.1/Thu Aug  5 17:24:55 2004//
/dgbsvx.c/1.1/Thu Aug  5 17:24:55 2004//
/dgbtf2.c/1.1/Thu Aug  5 17:24:55 2004//
/dgbtrf.c/1.1/Thu Aug  5 17:24:55 2004//
/dgbtrs.c/1.1/Thu Aug  5 17:24:55 2004//
/dgebak.c/1.1/Thu Aug  5 17:24:55 2004//
/dgebal.c/1.1/Thu Aug  5 17:24:55 2004//
/dgebd2.c/1.1/Thu Aug  5 17:24:55 2004//
/dgebrd.c/1.1/Thu Aug  5 17:24:55 2004//
/dgelq2.c/1.1/Thu Aug  5 17:24:55 2004//
/dgelqf.c/1.1/Thu Aug  5 17:24:55 2004//
/dgels.c/1.1/Thu Aug  5 17:24:55 2004//
/dgelsd.c/1.1/Thu Aug  5 17:24:55 2004//
/dgelss.c/1.1/Thu Aug  5 17:24:55 2004//
/dgelsx.c/1.1/Thu Aug  5 17:24:55 2004//
/dgelsy.c/1.1/Thu Aug  5 17:24:55 2004//
/dgeqr2.c/1.1/Thu Aug  5 17:24:55 2004//
/dgeqrf.c/1.1/Thu Aug  5 17:24:55 2004//
/dgetf2.c/1.1/Thu Aug  5 17:24:55 2004//
/dgetrf.c/1.1/Thu Aug  5 17:24:55 2004//
/dgetri.c/1.1/Thu Aug  5 17:24:55 2004//
/dgetrs.c/1.1/Thu Aug  5 17:24:55 2004//
/dlabad.c/1.1/Thu Aug  5 17:24:55 2004//
/dlabrd.c/1.1/Thu Aug  5 17:24:55 2004//
/dlacpy.c/1.1/Thu Aug  5 17:24:55 2004//
/dlamch.c/1.2/Tue Aug 10 00:20:52 2004//
/dlange.c/1.1/Thu Aug  5 17:24:55 2004//
/dlapy2.c/1.1/Thu Aug  5 17:24:55 2004//
/dlarf.c/1.1/Thu Aug  5 17:24:55 2004//
/dlarfb.c/1.1/Thu Aug  5 17:24:55 2004//
/dlarfg.c/1.1/Thu Aug  5 17:24:55 2004//
/dlarft.c/1.1/Thu Aug  5 17:24:55 2004//
/dlartg.c/1.1/Thu Aug  5 17:24:55 2004//
/dlas2.c/1.1/Thu Aug  5 17:24:55 2004//
/dlascl.c/1.1/Thu Aug  5 17:24:55 2004//
/dlaset.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasq1.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasq2.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasq3.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasq4.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasq5.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasq6.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasr.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasrt.c/1.1/Thu Aug  5 17:24:55 2004//
/dlassq.c/1.1/Thu Aug  5 17:24:55 2004//
/dlasv2.c/1.1/Thu Aug  5 17:24:55 2004//
/dlaswp.c/1.1/Thu Aug  5 17:24:55 2004//
/dorg2r.c/1.1/Thu Aug  5 17:24:55 2004//
/dorgbr.c/1.1/Thu Aug  5 17:24:55 2004//
/dorgl2.c/1.1/Thu Aug  5 17:24:55 2004//
/dorglq.c/1.1/Thu Aug  5 17:24:55 2004//
/dorgqr.c/1.1/Thu Aug  5 17:24:55 2004//
/dorm2r.c/1.1/Thu Aug  5 17:24:55 2004//
/dormbr.c/1.1/Thu Aug  5 17:24:55 2004//
/dorml2.c/1.1/Thu Aug  5 17:24:55 2004//
/dormlq.c/1.1/Thu Aug  5 17:24:55 2004//
/dormqr.c/1.1/Thu Aug  5 17:24:55 2004//
/drscl.c/1.1/Thu Aug  5 17:24:55 2004//
/dtrti2.c/1.1/Thu Aug  5 17:24:55 2004//
/dtrtri.c/1.1/Thu Aug  5 17:24:55 2004//
/ieeeck.c/1.1/Thu Aug  5 17:24:55 2004//
/ilaenv.c/1.1/Thu Aug  5 17:24:55 2004//
/lsame.c/1.1/Thu Aug  5 17:24:55 2004//
D
