	########################################################
	#------------------------------------------------------#
	#  Paramters for the high-order reconstruction testing #
	#------------------------------------------------------#
	########################################################

#
# SOLVED PROBLEM: 
#
		##############################
		#	DEFINE PROBLEM       #
		##############################

	##############################
	#	DEFINE GEOMETRY      #
	##############################
Flow_Geometry_Type = 
	Planar
Grid_Type =
	Rectangular_Box
Box_Width =
       3.0
Box_Height =
       3.0 
X_Shift =
        3.5 3.5

	#########################
	# SET INITIAL CONDITION #
	#########################
Gas_Type = 
	AIR

ICs_Type =
        Exact_Solution
#	  Restart

Exact_Integration_Digits =
        8

	################################
	#  DEFINE BOUNDARY CONDITIONS  #
	################################
Boundary_Conditions_Specified =
	        ON
BC_North =
       Exact_Solution
BC_South =
       Exact_Solution
BC_West =
       Exact_Solution
BC_East =
       Exact_Solution


	###########################
	#  DEFINE EXACT SOLUTION  #
	###########################
Exact_Solution =
	UnitTest_Function


			###########################################
			# SET NUMERICAL DISCRETIZATION PARAMETERS #
			##########################################


	#########################
	#  SET MESH PARAMETERS  #
	#########################
Number_of_Blocks_Idir = 
	1
Number_of_Blocks_Jdir =
	1
Number_of_Cells_Idir = 
        40
Number_of_Cells_Jdir =
        40

Number_of_Ghost_Cells =
	5
Iteration_Disturb_Mesh =
        50


	###########################################
	#  SET SPATIAL DISCRETIZATION PARAMETERS  #
	###########################################
Reconstruction_Type =
	# Least_Squares
	  CENO

Space_Accuracy =
	4
	# 2

Limiter_Type = 
	Venkatakrishnan
        # Barth_Jespersen
	# One
CENO_Execution_Mode =
        # Speed_Efficient
         Memory_Efficient
CENO_Padding =
         No
CENO_Smoothness_Indicator =
          Use_All_Neighbours
         # Use_First_Neighbours
CENO_Use_Geom_Weighting_For_Smoothness_Analysis =
         No
CENO_Square_Geom_Weighting =
         Yes
CENO_Apply_Geom_Weighting =
         Yes
CENO_Absolute_Epsilon =
         5.0e-7
CENO_Relative_Epsilon =
         5.0e-5
#Ref_State_Normalization = 
#         1.225 0.0 0.0 101300.0
CENO_Drop_Order =
         No
CENO_Additional_Approximate_Constraints =
         No
CENO_Force_With_PWC =
         No
CENO_Tolerance =
         4500


	################################
	# SET TIME STEPPING PARAMETERS #
	################################
Time_Integration_Type =
	Explicit_Runge_Kutta
	#Explicit_Predictor_Corrector

N_Stage =
	4
	# 4

Time_Accurate =	   	# Time accurate is ON
		1

Local_Time_Stepping =
		0

CFL_Number =
	0.5

	# ====   Control time from this parameter  =====
Time_Max =
         0.9
#         0.9

	####################################
	#  DEFINE FLUX CALCULATION METHOD  #
	####################################
Flux_Function_Type =
	Roe
	# Godunov                 
	# Roe                            
	# Rusanov                        
	# HLLE                           
	# Linde                          
	# HLLC                           


	###################################
	#      SET MPI PARAMETERS         #
	###################################
Number_of_Blocks_Per_Processor =
        5000

	#########################
	# SET OUTPUT PARAMETERS #
	#########################
Output_File_Name = 
        Euler2D/UnitTests/QuadBlockData/HighOrder_Reconstruction_Testing
Tecplot_Output_Format =
        # Brief
	# Detailed
	 Full
	# Extended
#Tecplot_Data_Precision =
        # Single
	# Double

	###################################
	# 	RESTART PARAMETERS  	  #
	###################################
Restart_Solution_Save_Frequency = 
	300

	#########################
	#  ACCURACY ASSESSMENT  #
	#########################
Accuracy_Assessment_Exact_Digits =
        8
Accuracy_Assessment_Parameter = 
        1

	#######################
	#   Execute program   #
	#######################

Execute 	# Execute program

#######################
# Write output
#######################
#Write_Output_Mesh
Write_Output     
Write_Output_Cells

Write_Restart   # Prepare restart

#Print_Accuracy  # Accuracy study

Terminate
