	##################################################
	#------------------------------------------------#
	#  Paramters for the simulating the Ringleb flow #
	#------------------------------------------------#
	##################################################

#
# SOLVED PROBLEM: 
#
		##############################
		#	DEFINE PROBLEM       #
		##############################

	##############################
	#	DEFINE GEOMETRY      #
	##############################
Flow_Geometry_Type = 
	Planar
Grid_Type =
	Ringleb_Flow
Inner_Streamline_Number =
        1.0
Outer_Streamline_Number =
        0.4
Isotach_Line =
        0.3

	#########################
	# SET INITIAL CONDITION #
	#########################
Gas_Type = 
	AIR

ICs_Type =
        Uniform
        # Restart
	# Given_StartUp
Mach_Number =
         0.3
Flow_Angle =
         0
Exact_Integration_Digits =
        8

	################################
	#  DEFINE BOUNDARY CONDITIONS  #
	################################
Boundary_Conditions_Specified =
	        OFF
BC_North =
       Fixed
BC_South =
       Inviscid_Wall
BC_West =
       None
BC_East =
       None


			###########################################
			# SET NUMERICAL DISCRETIZATION PARAMETERS #
			##########################################


	#########################
	#  SET MESH PARAMETERS  #
	#########################
Number_of_Blocks_Idir = 
	1
Number_of_Blocks_Jdir =
	1
Number_of_Cells_Idir = 
        20
Number_of_Cells_Jdir =
	20
Number_of_Ghost_Cells =
	5
Iteration_Disturb_Mesh =
        0
Smooth_Quad_Block =
       ON
#      OFF
High_Order_Boundary =
        On
Curved_Boundary_Integration =
       Mixed_Gauss_Quad
Gauss_Points_For_Boundary_Integration =
       5
Check_Mesh_Validity =
       Off

	###########################################
	#  SET SPATIAL DISCRETIZATION PARAMETERS  #
	###########################################
Reconstruction_Type =
	# Least_Squares
	  CENO

Space_Accuracy =
	4
	# 2

Limiter_Type = 
	 Venkatakrishnan
	# One
CENO_Execution_Mode =
         Speed_Efficient
        # Memory_Efficient
CENO_Padding =
         No
CENO_Smoothness_Indicator =
         Use_All_Neighbours
         # Use_First_Neighbours
CENO_Use_Geom_Weighting_For_Smoothness_Analysis =
         Yes
CENO_Square_Geom_Weighting =
         Yes
CENO_Apply_Geom_Weighting =
         Yes
CENO_Absolute_Epsilon =
         5.0e-7
CENO_Relative_Epsilon =
         5.0e-5
#Ref_State_Normalization = 
#         1.225 0.0 0.0 101325.0
CENO_Drop_Order =
#         Yes
         No
CENO_Additional_Approximate_Constraints =
         No
CENO_Tolerance =
         1500


	################################
	# SET TIME STEPPING PARAMETERS #
	################################
Time_Integration_Type =
        Multistage_Optimal_Smoothing
	# Explicit_Runge_Kutta
	#Explicit_Predictor_Corrector

N_Stage =
         5
	# 2
	# 4

Time_Accurate =	   	# Time accurate is OFF
		0

Local_Time_Stepping =
		1

CFL_Number =
	0.7

	####################################
	#  DEFINE FLUX CALCULATION METHOD  #
	####################################
Flux_Function_Type =
	 Roe
	# Godunov                 
	# Roe                            
	# Rusanov                        
	# HLLE                           
	# Linde                          
	# HLLC                           

	###################################
	#      SET AMR PARAMETERS         #
	###################################
Number_of_Uniform_Mesh_Refinements =
	1

	#########################
	# SET OUTPUT PARAMETERS #
	#########################
Output_File_Name = 
        Euler2D/UnitTests/QuadBlockData/Ringleb_Grid
Tecplot_Output_Format =
         Brief
	# Detail
	# Full
	# Extended
#Tecplot_Data_Precision =
        # Single
	# Double

	###################################
	# 	RESTART PARAMETERS  	  #
	###################################
Restart_Solution_Save_Frequency = 
	500

	#########################
	#  ACCURACY ASSESSMENT  #
	#########################
Accuracy_Assessment_Exact_Digits =
        10
Accuracy_Assessment_Parameter = 
        1
Accuracy_Assessment_Near_Curved_Boundaries =
        Ignore_Cells
Accuracy_Assessment_Method =
#         Entropy_Variation
        Calculate_Lift_And_Drag

	#######################
	#   Execute program   #
	#######################

Execute 	# Execute program

#######################
# Write output
#######################
Write_Output_Mesh
Write_Output     
Write_Output_Cells
Write_Output_Nodes

#Write_Restart   # Prepare restart

#Print_Accuracy  # Accuracy study

Terminate
