# 1D Premixed Flame Test Case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
N_Stage=
4
Residual_Smoothing_Epsilon = 
0.125
Residual_Smoothing_Gauss_Seidel_Iterations =
2
##########################
## 1 Yes, 0, No
Freeze_Limiter =
1
# Relative to L2 Norm, so if rhoU will be much
# higher than say just rho??
Freeze_Limiter_Residual_Level = 
1e4
Residual_Norm =
3
############################
# NKS PARAMETERS
############################
GMRES_Overlap =
0
GMRES_Tolerance =
1.0e-02
NKS_Overall_Tolerance =
1.0e-10
GMRES_Block_Preconditioner = 
ILUK
#Diagonal
#ILUK
GMRES_ILUK_Level_of_Fill = 
4
# Implict Euler Startup
NKS_Finite_Time_Step =
ON
NKS_Finite_Time_Step_Initial_CFL =
1e2
GMRES_Normalization = 
ON
GMRES_Check=
ON
Jacobian_Order =
Second_Order_Diamond_Path_with_Roe
#First_Order_Inviscid_Roe
###############################
# 
###############################
# 0 for steady, 1 unsteady
Time_Accurate= 
0
# 0,1, 2(PI), 3 (Pre) ,4 (SI) ,5 (Pre&SI), 6(Pre*PI)
Local_Time_Stepping=
4
#6
# Least_Squares, Green_Gauss
Reconstruction_Type=
Green_Gauss
#
Limiter_Type= 
Venkatakrishnan
Flux_Function_Type=
Roe
###############################
#
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Green_Gauss
#########################
# Set initial conditions
#########################
ICs_Type= 
Uniform
Mach_Number=
0.0
Mach_Number_Reference=
0.01 0.01
########################
Grid_Type=
Square
Box_Width=
0.02
Box_Height=
0.02
Number_of_Cells_Idir= 
10
Number_of_Cells_Jdir=
10
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.5
####### Explicit ###############
Maximum_Number_of_Time_Steps=
50
Full_Multigrid =
0
####### Implicit ###############
Maximum_Number_of_NKS_Iterations =
20
Maximum_Number_of_GMRES_Iterations=
100
GMRES_Restart =
100
###############################
#
##############################
Output_File_Name= 
box
Restart_Solution_Save_Frequency=
1000
##################################
# Chem2D Parameters
#################################
Reaction_Mechanism=
CH4_1STEP
Schmidt_Numbers=
0.73 0.8 1.0 0.66 1.0
Mass_Fractions=
0.0551 0.2202 0.0 0.0 0.7247 
############
#Species =
#6 CH4 O2 CO H2O CO2 N2
#Mass_Fractions=
#0.0551 0.2202 0.0 0.0 0.0 0.7247
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################ls
Temperature=
1500.00
#################################
# Execute program
#################################
Execute
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate

