###########################################
#
# Chem2D Viscous Channel Test Case
#
###########################################
#
Time_Integration_Type =
Multistage_Optimal_Smoothing 
N_Stage =
3
############
Freeze_Limiter =
1
Freeze_Limiter_Residual_Level = 
1.0
############################
#
############################
Time_Accurate = 
0
Local_Time_Stepping =
1
############################
# NKS PARAMETERS
############################
GMRES_Overlap =
0
GMRES_Tolerance =
2.0e-1
NKS_Overall_Tolerance =
1.0e-10
GMRES_Block_Preconditioner = 
ILUK
#( ILUK, Diagonal)
GMRES_ILUK_Level_of_Fill = 
4
# Implict Euler Startup
NKS_Finite_Time_Step =
ON
NKS_Finite_Time_Step_Initial_CFL =
1e12
GMRES_Normalization = 
ON
GMRES_Check=
ON
GMRES_Frechet_Derivative_Order=
Second_Order
Jacobian_Order =
Second_Order_Diamond_Path_with_Roe
###############################
# 
###############################
Reconstruction_Type=
Green_Gauss
Limiter_Type=
Venkatakrishnan
Flux_Function_Type=
Roe
###############################
#
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Green_Gauss
#############################
# Set initial conditions
#############################
ICs_Type=
Couette
Pressure_Gradient=
635.54
Moving_Wall_Velocity=
0.0
############################
# Set mesh info
############################
Grid_Type=
Couette
Smooth_Quad_Block=
Off
Box_Width=
0.2
Box_Height=
0.001
Number_of_Cells_Idir= 
32
Number_of_Cells_Jdir=
24
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
#############################
# AMR PARAMETERS
#############################
#AMR_Frequency =
#0
#Number_of_Initial_Mesh_Refinements =
#0
#Number_of_Uniform_Mesh_Refinements =
#0
#Number_of_Boundary_Mesh_Refinements =
#0
#Maximum_Refinement_Level =
#0
#Minimum_Refinement_Level =
#0
#Threshold_for_Refinement =
#0.50
#Threshold_for_Coarsening =
#0.10
################################
# Set Morton ordering parameters
################################
#Morton =
#0
#Morton_Reordering_Frequency =
#0
################################
# Set time stepping parameters
################################
CFL_Number=
0.5 
####### Explicit ###############
Maximum_Number_of_Time_Steps =
0
Full_Multigrid =
0
####### Implicit ###############
Maximum_Number_of_NKS_Iterations =
15
Maximum_Number_of_GMRES_Iterations =
100
GMRES_Restart =
100
################################
# 
################################
Restart_Solution_Save_Frequency=
5000
Number_of_Blocks_Per_Processor =
10
Output_File_Name= 
Viscous_channel
#################################
# Execute program
#################################
Execute
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
#Write_Restart
#######################
# Terminate program
#######################
Terminate

