#!/bin/tcsh
#
#PBS -N mixing_layer
#PBS -q iqmaster
#PBS -l walltime=4:00:00,nodes=1:ppn=4:itanium-8G,other=night
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/NavierStokes2D/mixing_layer/turbulent/subsonic/
mpirun -np 2 --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/navierstokes2D -f mixing_layer.in -pde NavierStokes2D >& mixing_layer.log
cat mixing_layer_cpu*.dat > points.dat
cat mixing_layer_cells_cpu*.dat > cells.dat
rm mixing_layer_*cpu*.dat
rm mixing_layer.e* mixing_layer.o*

