#!/bin/tcsh
#
#PBS -N srm_st_ex_lam
#PBS -q qmaster
#PBS -l walltime=4:00:00,nodes=8:ppn=4:parallel-4G,other=night
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/EmbeddedBoundaries2D/rocket_motor/stationary/explicit/
#mpirun -np 32 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/embeddedboundaries2D -f srm.in -pde NavierStokes2D >& srm.log
mpirun -np 32 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/bin/embeddedboundaries2D_a -f srm.in -pde NavierStokes2D >& srm.log
cat srm_cpu*.dat > points.dat
cat srm_active_cpu*.dat > active.dat
cat srm_inactive_cpu*.dat > inactive.dat
cat srm_cells_cpu*.dat > cells.dat
cat srm_nodes_cpu*.dat > nodes.dat
cat srm_status_cpu*.dat > status.dat
cat srm_interface_component_list_cpu*.dat > components.dat
cat srm_interface_union_list_cpu*.dat > union.dat
rm srm_*cpu*.dat
rm srm_st_ex_lam.e* srm_st_ex_lam.o*
