/Domain1D.m/1.3/Sat Jun 18 17:01:01 2005//
/componentIndex.m/1.1/Sat Jun  7 23:53:52 2003//
/componentName.m/1.1/Sat Jun  7 23:53:52 2003//
/disableEnergy.m/1.1/Sat Jun  7 23:53:52 2003//
/domainIndex.m/1.1/Sat Jun  7 23:53:52 2003//
/domainType.m/1.1/Sat Jun  7 23:53:52 2003//
/domain_hndl.m/1.1/Sat Jun  7 23:53:52 2003//
/enableEnergy.m/1.1/Sat Jun  7 23:53:52 2003//
/gridPoints.m/1.1/Sat Jun  7 23:53:52 2003//
/isFlow.m/1.1/Sat Jun  7 23:53:52 2003//
/isInlet.m/1.1/Sat Jun  7 23:53:52 2003//
/isSurface.m/1.1/Sat Jun  7 23:53:52 2003//
/massFlux.m/1.1/Sat Jun  7 23:53:52 2003//
/massFraction.m/1.1/Sat Jun  7 23:53:52 2003//
/nComponents.m/1.1/Sat Jun  7 23:53:52 2003//
/nPoints.m/1.1/Sat Jun  7 23:53:52 2003//
/set.m/1.3/Mon Sep  8 15:56:54 2003//
/setBounds.m/1.2/Sat Sep  6 14:40:36 2003//
/setCoverageEqs.m/1.1/Tue Aug 26 03:36:27 2003//
/setFixedTempProfile.m/1.2/Mon Sep  8 15:56:54 2003//
/setID.m/1.1/Sat Jun  7 23:53:52 2003//
/setMdot.m/1.1/Sat Jun  7 23:53:52 2003//
/setMoleFractions.m/1.1/Sat Jun  7 23:53:52 2003//
/setPressure.m/1.1/Sat Jun  7 23:53:52 2003//
/setProfile.m/1.1/Sat Jun  7 23:53:52 2003//
/setTemperature.m/1.1/Sat Jun  7 23:53:52 2003//
/setTolerances.m/1.3/Mon Nov 28 00:28:57 2005//
/setupGrid.m/1.1/Sat Jun  7 23:53:52 2003//
/temperature.m/1.1/Sat Jun  7 23:53:52 2003//
/z.m/1.1/Sat Jun  7 23:53:52 2003//
D/private////
