#!/bin/tcsh
#
#PBS -N cavity_V4
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=4:ppn=4:itanium-8G,other=day
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/NavierStokes2D/driven_cavity/multigrid/
mpirun -np 16 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/navierstokes2D -f cavity.in -pde NavierStokes2D >& cavity.log
cat cavity_00_cpu*.dat > points_00.dat
cat cavity_01_cpu*.dat > points_01.dat
cat cavity_02_cpu*.dat > points_02.dat
cat cavity_03_cpu*.dat > points_03.dat
cat cavity_cells_00_cpu*.dat > cells_00.dat
cat cavity_cells_01_cpu*.dat > cells_01.dat
cat cavity_cells_02_cpu*.dat > cells_02.dat
cat cavity_cells_03_cpu*.dat > cells_03.dat
cat cavity_driven_cavity_flow_u_cpu*.dat > cavity_u.dat
cat cavity_driven_cavity_flow_v_cpu*.dat > cavity_v.dat
rm cavity_cpu*.dat
rm cavity_*_cpu*.dat
rm cavity_V4.e* cavity_V4.o*
