Time_Integration_Type =
Explicit_Predictor_Corrector
#Explicit_Runge_Kutta
Time_Accurate = 
OFF
Local_Time_Stepping =
1
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Zero
#Barth_Jespersen
Flux_Function_Type =
HLLE
ICs_Type = 
Sod_Xdir
#Sod_Ydir
#Sod_Zdir
############################
# IMPLICIT NKS PARAMETERS
############################
GMRES_Overlap =
0
GMRES_Initial_Tolerance =
1.0e-01
GMRES_Final_Tolerance =
1.0e-01
# Internal tolerance when using DTS
NKS_Overall_Tolerance =
1.0e-3
GMRES_Block_Preconditioner = 
ILUK
#( ILUK, Diagonal)
GMRES_ILUK_Level_of_Fill = 
4
GMRES_Check =
OFF
# Implict Euler Startup
NKS_Finite_Time_Step =
OFF
NKS_Finite_Time_Step_Initial_CFL =
1e12
# Max & Final used differently
NKS_Finite_Time_Step_Final_CFL =
1e12
NKS_Finite_Time_Step_Max_CFL =
1e12
GMRES_Normalization = 
ON
Jacobian_Order =
Source_Terms_Only
#First_Order_Inviscid_HLLE
#
#################################
# Dual-Time Stepping (Implicit Time Accurate)
NKS_Dual_Time_Stepping =
ON
NKS_Physical_Time_Integration =
Second_Order_Backwards
#
NKS_Physical_Time_CFL =
1.0
#NKS_Physical_Time_Step=
#0.1
# Outer loop Max steps 
Maximum_Number_of_NKS_DTS_Steps =
100
#################################
# (Internal NKS when using DTS)
Maximum_Number_of_NKS_Iterations =
8
Maximum_Number_of_GMRES_Iterations =
40
GMRES_Restart =
40 
#########################
Grid_Type =
Cube
Number_of_Cells_Idir = 
100
Number_of_Cells_Jdir =
2
Number_of_Cells_Kdir =
2
Number_of_Blocks_Idir = 
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir =
1
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.5
Time_Max = 
0.5
Maximum_Number_of_Time_Steps =
0
Number_of_Blocks_Per_Processor =
64
Output_File_Name = 
sodx_NK
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output_Nodes
Write_Output
#Write_Restart
#######################
# Terminate program
#######################
Terminate
#########################

