# 1D Premixed Flame Test Case
#
Debug_Level=
1
########################
# Set solver parameters
########################
Time_Integration_Type =
Explicit_Runge_Kutta
N_Stage =
4
# 0 no, 1 yes (explicit time accurate)
Time_Accurate = 
1
# 0 for none, 1 for Yes, 4 for Semi-Implicit
Local_Time_Stepping=
0
# Least_Squares, Green_Gauss
Reconstruction_Type =
Least_Squares
# Zero, Barth_Jespersen, Venkatakrishnan, VanLeer, VanAlbada
Limiter_Type = 
Zero
# HLLE, Linde
Flux_Function_Type =
HLLE
Flow_Type=
Inviscid
Number_of_Residual_Variables =
15
Residual_Variable =
7
###############################
# Set time stepping parameters
###############################
Fixed_Time_Step =
0.1e-3
Time_Max = 
0.2
Maximum_Number_of_Time_Steps=
100
###############################
#
##############################
Output_File_Name= 
box
Restart_Solution_Save_Frequency=
1000
Time_Accurate_Plot_Frequency=
2
#########################
# Set initial conditions
#########################
ICs_Type= 
Uniform
Grid_Type=
Square
Number_of_Cells_Idir= 
3
Number_of_Cells_Jdir=
3
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
##################################
# Chem2D Parameters
#################################
Cantera_Reaction_Mechanism=
CH4_WD1b
Mechanism_File=
CH4.xml
Schmidt_Numbers=
CH4:0.73, O2:0.8, CO2:1.0, H2O:0.66, N2:1.0
Equivalence_Ratio=
1.0
Fuel_Species=
CH4
Reactions=
ON
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################ls
Temperature=
1200.00
Pressure=
101.325
#################################
# Execute program
#################################
Execute
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate

