#
# Chem2D test case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Explicit_Predictor_Corrector
Time_Accurate= 
1
# 0 for none, 1 for Yes, 4 for Semi-Implicit
Local_Time_Stepping=
4
# Least_Squares, Green_Gauss
Reconstruction_Type=
Least_Squares
#
# Zero, Barth_Jespersen, Venkatakrishnan, VanLeer, VanAlbada
Limiter_Type= 
Venkatakrishnan
# HLLE, Linde
Flux_Function_Type=
HLLE
#
Flow_Type=
Inviscid
#########################
# Set initial conditions
#########################
# ShockBox, Mix, Uniform, CoreFlame, Restart, Planar
ICs_Type= 
Uniform
Grid_Type=
Square
Number_of_Cells_Idir= 
3
Number_of_Cells_Jdir=
3
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.1
Time_Max= 
10.0
Output_File_Name= 
CH4_2STEP
Restart_Solution_Save_Frequency=
1000
Time_Accurate_Plot_Frequency=
5
##################################
# Chem2D Parameters
##################################
Reaction_Mechanism=
CH4_2STEP
Mass_Fractions=
0.0551 0.2202 0.0 0.0 0.0 0.7247
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################
Temperature=
1100.0
#################################
# Execute program
#################################
Execute
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
#Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate

