#!/bin/sh
#
#PBS -N pipe_5e5_di_ex
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=4:ppn=4:itanium-8G,other=day
#PBS -W group_list=cfd

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/NavierStokes2D/pipe_flow/turbulent/5e5/directintegration/explicit/
#mpirun -np 16 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/navierstokes2D -f pipe.in -pde NavierStokes2D >& pipe.log
mpirun -np 16 --gm-no-shmem --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/bin/navierstokes2D_i -f pipe.in -pde NavierStokes2D >& pipe.log
cat pipe_cpu*.dat > points.dat
cat pipe_cells_cpu*.dat > cells.dat
cat pipe_turbulent_pipe_k_cpu*.dat > k.dat
cat pipe_turbulent_pipe_u_cpu*.dat > u.dat
cat pipe_turbulent_pipe_uv_cpu*.dat > uv.dat
rm pipe_cpu*.dat
rm pipe_*_cpu*.dat
rm pipe_5e5_di_ex.e* pipe_5e5_di_ex.o*
