###########################################
#
# Chem2D Viscous Channel Test Case
#
###########################################
Time_Integration_Type =
Multistage_Optimal_Smoothing 
N_Stage =
5
########################################
# 1 Yes, 0, No
Freeze_Limiter =
1
# Relative to L2 Norm, so if rhoU will be much
# higher than say just rho??
Freeze_Limiter_Residual_Level = 
10.0
############################
#
############################
#Unsteady
Time_Accurate = 
0
# with local time stepping 
# 0, 1, 3,4,5
Local_Time_Stepping =
1
###############################
# 
###############################
Reconstruction_Type=
Least_Squares
Limiter_Type= 
Venkatakrishnan
Flux_Function_Type=
Roe
###############################
#
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Least_Squares
#############################
# Set initial conditions
#############################
ICs_Type=
Flat_Plate
Temperature =
300
Mach_Number =
0.2
#Reynolds_Number =
#10000.0
Number_of_Ghost_Cells=
2
############################
# Set mesh info
############################
Grid_Type=
Flat_Plate
Plate_Length =
0.002
Smooth_Quad_Block=
OFF
Number_of_Cells_Idir= 
16
#32
Number_of_Cells_Jdir=
24
#64
Number_of_Blocks_Idir= 
3
Number_of_Blocks_Jdir=
1
Mesh_Stretching = 
ON
Mesh_Stretching_Factor_Idir =
1.10
Mesh_Stretching_Factor_Jdir =
1.005
############################
# Ordering IN regular explicit
############################
#Morton =
#0
#Morton_Reordering_Frequency =
#0
#############################
# AMR PARAMETERS
#############################
AMR =
OFF
#AMR_Frequency =
#0
Number_of_Initial_Mesh_Refinements =
0
Number_of_Uniform_Mesh_Refinements =
0
Number_of_Boundary_Mesh_Refinements =
0
Maximum_Refinement_Level =
4
Minimum_Refinement_Level =
1
#Threshold_for_Refinement =
#0.3
#Threshold_for_Coarsening =
#0.10
################################
# Set Morton ordering parameters
################################
#Morton =
#0
#Morton_Reordering_Frequency =
#0
################################
# Set time stepping parameters
################################
CFL_Number=
0.75
####### Explicit ###############
Maximum_Number_of_Time_Steps =
10000
Full_Multigrid =
0
################################
# 
################################
Restart_Solution_Save_Frequency=
1000
Number_of_Blocks_Per_Processor =
100
Output_File_Name= 
flatplate1
#################################
# Execute program
#################################
Execute
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
#Write_Output
#Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
#Write_Restart
#######################
# Terminate program
#######################
#Refine_Grid
#Maximum_Number_of_Time_Steps =
#100
#Output_File_Name=
#flatplate2
#Continue
#
#Refine_Grid
#Maximum_Number_of_Time_Steps =
#100
#Output_File_Name=
#flatplate3
#Continue
##########
Write_Output
Write_Output_Cells
Write_Output_Flat_Plate
##########
Terminate
#
