# 1D Premixed Flame Test Case
#
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
N_Stage=
4
##############################
Freeze_Limiter =
1
# Relative to L2 Norm, so if rhoU will be much
# higher than say just rho??
Freeze_Limiter_Residual_Level = 
0.1
# 1 rho, 4 energy (follows index operator for pstate)
Residual_Variable =
1
##############################
#
##############################
# 0 for steady, 1 unsteady
Time_Accurate= 
0
# 0,1 3(Pre),4(SI),5(SI&Pre)
Local_Time_Stepping=
5
# Least_Squares, Green_Gauss
Reconstruction_Type=
Green_Gauss
#
Limiter_Type= 
Venkatakrishnan
Flux_Function_Type=
Roe
#########################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Green_Gauss
#########################
# Set initial conditions
#########################
ICs_Type= 
1DPremixedFlame
Grid_Type=
1DFlame
Smooth_Quad_Block=
OFF
Mach_Number_Reference=
0.1 0.1 
Box_Width=
0.02
Box_Height=
0.0002
Number_of_Cells_Idir= 
100
Number_of_Cells_Jdir=
2
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.5
Maximum_Number_of_Time_Steps=
3000
##############################
Output_File_Name= 
1STEP_CH4_1DFLAME
Restart_Solution_Save_Frequency=
2000
##################################
# Chem2D Parameters
##################################
Cantera_Reaction_Mechanism=
CH4_WD1b
Mechanism_File=
../../..//data/CANTERA_RXNS/CH4.xml
Schmidt_Numbers=
CH4:0.73 O2:0.8 H2O:0.66
Mass_Fractions=
CH4:0.0551 O2:0.2202 N2:0.7247
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################
Temperature=
298.0
# laminar flame speed [m/s]
flame_speed=
0.4101
#################################
# Execute program
#################################
Execute
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#
#############################
########## TERMINATE ########
Terminate

