# 1D Premixed Flame Test Case
#
Debug_Level=
1
########################
# Set solver parameters
########################
Time_Integration_Type =
Explicit_Runge_Kutta
N_Stage =
4
# 0 no, 1 yes (explicit time accurate)
Time_Accurate = 
1
# 0 for none, 1 for Yes, 4 for Semi-Implicit
Local_Time_Stepping=
4
# Least_Squares, Green_Gauss
Reconstruction_Type =
Least_Squares
# Zero, Barth_Jespersen, Venkatakrishnan, VanLeer, VanAlbada
Limiter_Type = 
Zero
# HLLE, Linde
Flux_Function_Type =
HLLE
Flow_Type=
Inviscid
Number_of_Residual_Variables =
15
Residual_Variable =
7
###############################
# Set time stepping parameters
###############################
CFL_Number =
1.0
Source_Term_Multiplyer=
1.0E+00
Time_Max = 
3.e-3
Maximum_Number_of_Time_Steps=
0
############################
# IMPLICIT NKS PARAMETERS
############################
GMRES_Overlap =
0
GMRES_Initial_Tolerance =
1.0e-01
GMRES_Final_Tolerance =
1.0e-01
# Internal tolerance when using DTS
NKS_Overall_Tolerance =
1.0e-3
GMRES_Block_Preconditioner = 
Diagonal
#( ILUK, Diagonal)
GMRES_ILUK_Level_of_Fill = 
0
GMRES_Check =
OFF
# Implict Euler Startup
NKS_Finite_Time_Step =
OFF
NKS_Finite_Time_Step_Initial_CFL =
1e12
# Max & Final used differently
NKS_Finite_Time_Step_Final_CFL =
1e12
NKS_Finite_Time_Step_Max_CFL =
1e12
GMRES_Normalization = 
ON
Jacobian_Order =
Source_Terms_Only
#
#################################
# Dual-Time Stepping (Implicit Time Accurate)
NKS_Dual_Time_Stepping =
ON
NKS_Physical_Time_Integration =
Second_Order_Backwards
#Implicit_Euler
#Second_Order_Backwards
#
#NKS_Physical_Time_CFL =
#100000.0
NKS_Physical_Time_Step =
1.e-08
# Outer loop Max steps 
Maximum_Number_of_NKS_DTS_Steps =
100000
#################################
# (Internal NKS when using DTS)
Maximum_Number_of_NKS_Iterations =
100
Maximum_Number_of_GMRES_Iterations =
80
GMRES_Restart =
80 
###############################
#
##############################
Output_File_Name= 
box
Restart_Solution_Save_Frequency=
1000
Time_Accurate_Plot_Frequency=
2
#########################
# Set initial conditions
#########################
ICs_Type= 
Uniform
Grid_Type=
Square
Number_of_Cells_Idir= 
3
Number_of_Cells_Jdir=
3
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
##################################
# Chem2D Parameters
#################################
Transport_Data_Type=
Transport-Lennard-Jones
Cantera_Reaction_Mechanism=
h2o2
Mechanism_File=
../../../data/CANTERA_RXNS/h2o2.xml
Molar_Fractions=
H2:1.0, O2:0.5
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################ls
Temperature=
1200.00
Pressure=
1013.25
#################################
# Execute program
#################################
Execute
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate

