#!/bin/tcsh
#
#PBS -N zalesak
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=2:ppn=4:itanium-8G,other=day
#PBS -W group_list=cfd

cd /nfs/fe03/d1/cfd/samuel/CFDkit+caboodle/pdes++/examples/LevelSet2D/zalesak/
mpirun -np 8 --gm-no-shmem --gm-kill 2 /nfs/fe03/d1/cfd/samuel/CFDkit+caboodle/src/levelset2D -f zalesak.in -pde LevelSet2D >& zalesak.log
cat zalesak_cpu*.dat > points.dat
cat zalesak_cells_cpu*.dat > cells.dat
cat zalesak_nodes_cpu*.dat > nodes.dat
cat zalesak_interface_list_cpu*.dat > interface_list.dat
rm zalesak_*cpu*.dat
rm zalesak.e* zalesak.o*
