/.cvsignore/1.1/Fri May  4 19:27:11 2007//
/ArrayViewer.h/1.1/Fri May  4 14:40:26 2007//
/BandMatrix.cpp/1.1/Fri May  4 14:40:26 2007//
/BandMatrix.h/1.1/Fri May  4 14:40:26 2007//
/CVode.cpp/1.2/Fri May  4 19:27:11 2007//
/CVode.h/1.1/Fri May  4 14:40:26 2007//
/CVodesIntegrator.cpp/1.1/Fri May  4 14:40:26 2007//
/CVodesIntegrator.h/1.1/Fri May  4 14:40:26 2007//
/DAE_Solver.h/1.1/Fri May  4 14:40:26 2007//
/DAE_solvers.cpp/1.1/Fri May  4 14:40:26 2007//
/DASPK.cpp/1.1/Fri May  4 14:40:26 2007//
/DASPK.h/1.1/Fri May  4 14:40:26 2007//
/DenseMatrix.cpp/1.1/Fri May  4 14:40:26 2007//
/DenseMatrix.h/1.1/Fri May  4 14:40:26 2007//
/Func1.cpp/1.1/Fri May  4 14:40:26 2007//
/Func1.h/1.1/Fri May  4 14:40:26 2007//
/FuncEval.h/1.1/Fri May  4 14:40:26 2007//
/IDA_Solver.cpp/1.1/Fri May  4 14:40:26 2007//
/IDA_Solver.h/1.1/Fri May  4 14:40:26 2007//
/Integrator.h/1.1/Fri May  4 14:40:26 2007//
/Makefile.in/1.2/Tue Jul  3 11:42:22 2007//
/ODE_integrators.cpp/1.1/Fri May  4 14:40:27 2007//
/ResidEval.h/1.1/Fri May  4 14:40:27 2007//
/ctlapack.h/1.1/Fri May  4 14:40:27 2007//
/funcs.cpp/1.1/Fri May  4 14:40:27 2007//
/funcs.h/1.1/Fri May  4 14:40:27 2007//
/lapack.h/1.1/Fri May  4 14:40:27 2007//
/polyfit.h/1.1/Fri May  4 14:40:27 2007//
/sort.cpp/1.1/Fri May  4 14:40:27 2007//
/sort.h/1.1/Fri May  4 14:40:27 2007//
D
