/.cvsignore/1.1/Fri May  4 19:35:04 2007//
/EdgeKinetics.h/1.2/Fri May 18 10:54:54 2007//
/Enhanced3BConc.h/1.1/Fri May  4 14:27:23 2007//
/FalloffFactory.cpp/1.2/Thu May 10 03:28:32 2007//
/FalloffFactory.h/1.2/Thu May 10 03:28:32 2007//
/FalloffMgr.h/1.2/Thu May 10 03:28:32 2007//
/GRI_30_Kinetics.cpp/1.1/Fri May  4 14:27:23 2007//
/GRI_30_Kinetics.h/1.1/Fri May  4 14:27:23 2007//
/GasKinetics.cpp/1.1/Fri May  4 14:27:23 2007//
/GasKinetics.h/1.2/Fri May 11 23:11:11 2007//
/GasKineticsWriter.cpp/1.1/Fri May  4 14:27:23 2007//
/GasKineticsWriter.h/1.1/Fri May  4 14:27:23 2007//
/Group.cpp/1.1/Fri May  4 14:27:23 2007//
/Group.h/1.1/Fri May  4 14:27:23 2007//
/ImplicitChem.cpp/1.1/Fri May  4 14:27:23 2007//
/ImplicitChem.h/1.1/Fri May  4 14:27:23 2007//
/ImplicitSurfChem.cpp/1.4/Wed Aug 29 19:57:48 2007//
/ImplicitSurfChem.h/1.3/Thu Aug 23 21:43:07 2007//
/InterfaceKinetics.cpp/1.8/Thu Aug 23 21:43:07 2007//
/InterfaceKinetics.h/1.7/Thu Aug 23 21:43:07 2007//
/Kinetics.cpp/1.2/Thu May 17 21:16:09 2007//
/Kinetics.h/1.3/Tue Jun 12 14:13:11 2007//
/KineticsFactory.cpp/1.2/Thu May 10 03:28:32 2007//
/KineticsFactory.h/1.2/Thu May 10 03:28:32 2007//
/Makefile.in/1.6/Mon Dec 17 08:20:08 2007//
/RateCoeffMgr.h/1.1/Fri May  4 14:27:23 2007//
/ReactionData.h/1.2/Mon Jun  4 23:05:07 2007//
/ReactionPath.cpp/1.1/Fri May  4 14:27:23 2007//
/ReactionPath.h/1.1/Fri May  4 14:27:23 2007//
/ReactionStoichMgr.cpp/1.1/Fri May  4 15:48:44 2007//
/ReactionStoichMgr.h/1.2/Tue Jun 12 14:20:02 2007//
/RxnRates.h/1.1/Fri May  4 14:27:23 2007//
/StoichManager.h/1.2/Thu May 17 21:17:16 2007//
/ThirdBodyMgr.h/1.1/Fri May  4 14:27:23 2007//
/importKinetics.cpp/1.6/Fri Jun 15 23:08:57 2007//
/importKinetics.h/1.2/Mon Jun  4 23:09:19 2007//
/reaction_defs.h/1.1/Fri May  4 14:27:24 2007//
/solveSP.cpp/1.2/Wed Aug 29 19:57:48 2007//
/solveSP.h/1.2/Wed Aug 29 19:57:48 2007//
D
