###########################################
#
# Chem2D Viscous Channel Test Case
#
###########################################
#
Time_Integration_Type =
Multistage_Optimal_Smoothing 
N_Stage =
3
############
Freeze_Limiter =
1
Freeze_Limiter_Residual_Level = 
1.0
############################
#
############################
Time_Accurate = 
0
Local_Time_Stepping =
1
###############################
# 
###############################
Reconstruction_Type=
Green_Gauss
Limiter_Type=
Venkatakrishnan
Flux_Function_Type=
Roe
###############################
#
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Green_Gauss
#############################
# Set initial conditions
#############################
ICs_Type=
Couette
Moving_Wall_Velocity=
29.4
############################
# Set mesh info
############################
Grid_Type=
Couette
Smooth_Quad_Block=
OFF
Box_Width=
0.2
Box_Height=
0.001
Number_of_Cells_Idir= 
32
Number_of_Cells_Jdir=
24
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
#############################
# AMR PARAMETERS
#############################
#AMR_Frequency =
#0
#Number_of_Initial_Mesh_Refinements =
#0
#Number_of_Uniform_Mesh_Refinements =
#0
#Number_of_Boundary_Mesh_Refinements =
#0
#Maximum_Refinement_Level =
#0
#Minimum_Refinement_Level =
#0
#Threshold_for_Refinement =
#0.50
#Threshold_for_Coarsening =
#0.10
################################
# Set Morton ordering parameters
################################
#Morton =
#0
#Morton_Reordering_Frequency =
#0
################################
# Set time stepping parameters
################################
CFL_Number=
0.5 
####### Explicit ###############
Maximum_Number_of_Time_Steps =
100
Full_Multigrid =
0
################################
# 
################################
Restart_Solution_Save_Frequency=
5000
Number_of_Blocks_Per_Processor =
10
Output_File_Name= 
Viscous_couette
#################################
# Execute program
#################################
Execute
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
#Write_Restart
#######################
# Terminate program
#######################
Terminate

