# 2D Laminar Diffusion Flame Input File
# Solved using NKS
# 
########################
# Set solver parameters
########################
Time_Integration_Type=
Multistage_Optimal_Smoothing
N_Stage=
4
# 0 for steady, 1 unsteady
Time_Accurate= 
0
#0,1,3,4,5(Pre&SI)
Local_Time_Stepping=
5
Reconstruction_Type=
Green_Gauss
Limiter_Type= 
Venkatakrishnan
Flux_Function_Type=
Roe
# 0 rho, 1 rhou, 3 E
Residual_Norm=
1
##############################
# NKS PARAMETERS
############################
# 1 Yes, 0, No
Freeze_Limiter =
0
# Relative to L2 Norm
Freeze_Limiter_Residual_Level = 
1.0
#############
GMRES_Overlap =
0
GMRES_Tolerance =
2.0e-01
NKS_Overall_Tolerance =
1.0e-10
GMRES_Block_Preconditioner = 
ILUK
#( ILUK, Diagonal)
GMRES_ILUK_Level_of_Fill = 
4
# Implict Euler Startup
NKS_Finite_Time_Step =
ON
NKS_Finite_Time_Step_Initial_CFL =
5.0
NKS_Finite_Time_Step_Max_CFL =
5.0
GMRES_Normalization = 
ON
GMRES_Check=
ON
Jacobian_Order =
Second_Order_Diamond_Path_with_Roe
################################
# NKS Update Multiplier (0 -> 1)
#Relaxation_multiplier =
#1.0
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Green_Gauss
#
Gravity
#########################
# Set initial conditions
#########################
# ShockBox, Mix, Core_Flame, Restart, 1DPremixedFlame
ICs_Type= 
Core_Flame
Mach_Number_Reference=
0.2 0.2
###########################
# Set mesh info
############################
Grid_Type=
Laminar_Flame
Pipe_Radius=
0.05
Pipe_Length=
0.10
# x=r, y=z
Flow_Geometry_Type=
Axisymmetric-x
Number_of_Cells_Idir= 
48
Number_of_Cells_Jdir=
64
# 12 required in current "Grid"
Number_of_Blocks_Idir= 
12
Number_of_Blocks_Jdir=
8
########################
# Morton Ordering
#######################
Morton =
1
Morton_Reordering_Frequency =
1e9
##########################
# AMR
##########################
AMR_Frequency =
0
Number_of_Initial_Mesh_Refinements =
0
Number_of_Uniform_Mesh_Refinements =
0
Number_of_Boundary_Mesh_Refinements =
0
Maximum_Refinement_Level =
1
Minimum_Refinement_Level =
1
#Threshold_for_Refinement =
#0.50
#Threshold_for_Coarsening =
#0.10
Number_of_Blocks_Per_Processor=
100
###############################
# Set time stepping parameters
###############################
CFL_Number=
0.75
Maximum_Number_of_Time_Steps=
2000
####### Implicit ###############
Maximum_Number_of_NKS_Iterations =
1000
Maximum_Number_of_GMRES_Iterations=
100
GMRES_Restart =
100
#################################
Output_File_Name= 
2DLaminar_CH4
Restart_Solution_Save_Frequency=
2500
##################################
# Chem2D Parameters
##################################
Reaction_Mechanism=
CH4_1STEP
Schmidt_Numbers =
0.73 0.8 1.0 0.66 1.0
Mass_Fractions=
0.0551 0.2202 0.0 0.0 0.7247 
#################################
# Non STD_ATM properties
# T(K) and P(kPa)
#################################
Temperature=
298.0
#################################
# Execute program
#################################
Execute
#######################
#Grid Refinement
#######################
#Refine_Grid
#
#######################
#Morton_Ordering
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh_Nodes
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
#######################
# Terminate program
#######################
Terminate


