						##############################
						# AdvectDiffuse2D input file #
						##############################

#
# SOLVED PROBLEM: Error norms with residual calculation (LHS vs. RHS) for Poisson's 5 solution
# 

			###########################
			# SET EQUATION PARAMETERS #
			###########################

	#####################
	#  DEFINE GEOMETRY  #
	#####################
Flow_Geometry_Type = 
		Planar
Grid_Type =
       Deformed_Box
      #   Rectangular_Box
#Box_Width =
#	2.00
#Box_Height =
#	2.00
#X_Shift =
#	3.0 0.0
VertexSW =
   2.0 1.0
VertexSE =
   3.8 -1.8
VertexNE =
   3.3 5.6
VertexNW =
   2.3 3.8

High_Order_Boundary =
              OFF
Gauss_Points_For_Boundary_Integration =
              3

	###############################
	#  VELOCITY FIELD PARAMETERS  #
	###############################
Velocity_Field =
	Quiescent

	################################
	#  DIFFUSION FIELD PARAMETERS  #
	################################
Diffusion_Field = 
        Constant
Diffusion_Coefficient = 
        1.0

	############################
	#  SOURCE TERM PARAMETERS  #
	############################
Include_Source_Term_In_Equation =
        No
Source_Field =
	No_Source

	#########################
	# SET INITIAL CONDITION #
	#########################
ICs_Type =
	 Exact_Solution

Exact_Integration_Digits =
    13

	###########################
	#  DEFINE EXACT SOLUTION  #
	###########################
Exact_Solution =
	Poisson_V
A_Coeff = 
   1.7
B_Coeff =
   2.3
C_Coeff =
   4.0
a_Coeff =
   1.5
beta_Coeff =
   4.7

	################################
	#  DEFINE BOUNDARY CONDITIONS  #
	################################
Boundary_Conditions_Specified =
		 On
		# Off
BC_North =
         None
	#Farfield
	#Dirichlet

BC_South =
         None
	#Farfield
	#Dirichlet

BC_East =
         None
	#Farfield
	#Dirichlet

BC_West =
         None
	#Farfield
	#Dirichlet


			###########################################
			# SET NUMERICAL DISCRETIZATION PARAMETERS #
			##########################################


	#########################
	#  SET MESH PARAMETERS  #
	#########################

Number_of_Cells_Idir = 
	32
Number_of_Cells_Jdir =
	16
Number_of_Blocks_Idir = 
	1
Number_of_Blocks_Jdir =
	1
Number_of_Ghost_Cells =
	4
Number_of_Blocks_Per_Processor =
	10
Iteration_Disturb_Mesh =
        0
Mesh_Stretching = 
        Off
Mesh_Stretching_Type_Idir = 
        Min_Clustering
Mesh_Stretching_Factor_Idir =
        1.05
Smooth_Quad_Block =
        Off

	###########################################
	#  SET SPATIAL DISCRETIZATION PARAMETERS  #
	###########################################
Reconstruction_Type =
	CENO

Space_Accuracy =
        4

Number_of_Auxiliary_Reconstructions =
        3

Auxiliary_Reconstruction_Orders =
      1   2   3

CENO_Smoothness_Indicator =
     Use_First_Neighbours

Limiter_Type = 
	 One
	# Barth_Jespersen
	# Venkatakrishnan
	# Zero

CENO_Execution_Mode =
          Memory_Efficient
        # Speed_Efficient
CENO_Padding =
         No
CENO_Smoothness_Indicator =
         Use_First_Neighbours
CENO_Use_Geom_Weighting_For_Smoothness_Analysis =
         Yes
CENO_Square_Geom_Weighting =
         No
CENO_Apply_Geom_Weighting =
         Yes
CENO_Absolute_Epsilon =
         5.0e-5
CENO_Relative_Epsilon =
         5.0e-4
Ref_State_Normalization = 
         1.0


	################################
	# SET TIME STEPPING PARAMETERS #
	################################
Time_Integration_Type =
	 Explicit_Predictor_Corrector
	# Multigrid

Time_Accurate = 
		0

Local_Time_Stepping =
		0
CFL_Number =
	1.0

Maximum_Number_of_Time_Steps =
	0
Time_Max = 
	1.00

Full_Multigrid =
	100
	
Multigrid_Smoothing_Type =
	Explicit_Predictor_Corrector

# MULTIGRID PARAMETERS:
Multigrid_Levels =
    4
Multigrid_Cycle_Type =
    V
Multigrid_Number_of_Smooths_on_Finest_Level =
    2
Multigrid_Number_of_Pre_Smooths =
    2
Multigrid_Number_of_Post_Smooths =
    2
Multigrid_Number_of_Smooths_on_Coarsest_Level =
    4

Maximum_Number_of_NKS_Iterations = 
    0


	######################
	# SET AMR PARAMETERS #
	######################

# INITIAL AMR PARAMETERS:
Number_of_Initial_Mesh_Refinements =
    0
Number_of_Uniform_Mesh_Refinements =
    0
Number_of_Boundary_Mesh_Refinements =
    0

# UNSTEADY AMR PARAMETERS:
AMR =
     # ON
      OFF
#
# AMR PARAMETERS:
Maximum_Refinement_Level =
    7
Minimum_Refinement_Level =
    2
Threshold_for_Refinement =
    0.80
Threshold_for_Coarsening =
    0.40
AMR_Frequency =
    1001

	#########################
	# SET OUTPUT PARAMETERS #
	#########################
Tecplot_Output_Format =
        Full
Output_File_Name = 
	AdvectDiffuse2D/UnitTests/QuadBlockData/Current_HighOrder_Residual_Study

Restart_Solution_Save_Frequency = 
	600

	#########################
	#  ACCURACY ASSESSMENT  #
	#########################
Accuracy_Assessment_Exact_Digits =
	10


	#######################
	#   Execute program   #
	#######################
Execute

#######################
# Write output
#######################
Write_Output
Write_Output_Cells
Print_Accuracy
#Write_Output_Mesh
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
##Write_Mesh_Definition

#######################
# Terminate program
#######################
Terminate
