#!MC 1000
$!VarSet |LFDSFN1| = '"ringleb.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "rho" "a" "rho_exact" "a_exact" "rho_error" "a_error"'
$!VarSet |LFDSFN2| = '"cells.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "rho" "vx" "vy" "p" "T" "M" "H" "s" "status" "type" "CPU" "BLK"'
$!VarSet |LFDSFN3| = '"points.dat"'
$!VarSet |LFDSVL3| = '"x" "y" "rho" "vx" "vy" "p" "T" "M" "H" "s"'
$!VarSet |LFDSFN4| = '"ringleb.dat"'
$!VarSet |LFDSVL4| = '"x" "y" "rho" "a" "rho_exact" "a_exact" "rho_error" "a_error"'
$!VarSet |LFDSFN5| = '"nodes.dat"'
$!VarSet |LFDSVL5| = '"x" "y" "xo" "yo" "xa" "ya"'
$!VarSet |LFDSFN6| = '"ringleb.dat"'
$!VarSet |LFDSVL6| = '"x" "y" "rho" "a" "rho_exact" "a_exact" "rho_error" "a_error"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.25
    }
  WIDTH = 3.25
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 21
  COLORCUTOFF
    {
    RANGEMIN = 0.6211977005
    RANGEMAX = 0.820991396904
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.521300852299
      CMAX = 0.920888245106
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
21
0.85
0.86875
0.8875
0.90625
0.925
0.94375
0.9625
0.98125
1
1.01875
1.0375
1.05625
1.075
1.09375
1.1125
1.13125
1.15
1.16875
1.1875
1.20625
1.225
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 95
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -3.9452750201524122708
    RANGEMAX = -2.8998626970867280583
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 1.176
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 3.6804555811772527996
    RANGEMAX = 4.9671169018734797618
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 3.529
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.6211977005
  ISOVALUE2 = 0.721094548702
  ISOVALUE3 = 0.820991396904
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!LINKING 
  BETWEENFRAMES
    {
    LINKCONTOURLEVELS = YES
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 45
    Y = 90
    }
  TEXTSHAPE
    {
    HEIGHT = 11
    }
  TEXT = 'Cell centred solution' 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = 0.5
    Y = 4.25
    }
  WIDTH = 3.25
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 004' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 21
  COLORCUTOFF
    {
    RANGEMIN = 0.646078638732
    RANGEMAX = 0.973168469965
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.482533723116
      CMAX = 1.13671338558
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
21
0.85
0.86875
0.8875
0.90625
0.925
0.94375
0.9625
0.98125
1
1.01875
1.0375
1.05625
1.075
1.09375
1.1125
1.13125
1.15
1.16875
1.1875
1.20625
1.225
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.000174657439391
  USERELATIVE = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 95
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -3.9452750201524122708
    RANGEMAX = -2.8998626970867276142
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 1.176
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 3.6804555811772527996
    RANGEMAX = 4.9671169018734797618
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 3.529
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.646078638732
  ISOVALUE2 = 0.809623554349
  ISOVALUE3 = 0.973168469965
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
  SHOWBOUNDARY = NO
$!LINKING 
  BETWEENFRAMES
    {
    LINKCONTOURLEVELS = YES
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 12
    Y = 90
    }
  TEXTSHAPE
    {
    HEIGHT = 11
    }
  TEXT = 'Cell centred solution (with ghost cells)' 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = YELLOW
  XYPOS
    {
    X = 3.75
    Y = 4.25
    }
  WIDTH = 3.25
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 005' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 21
  COLORCUTOFF
    {
    RANGEMIN = 0.57034277916
    RANGEMAX = 0.89382815361
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.408600091934
      CMAX = 1.05557084084
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
21
0.85
0.86875
0.8875
0.90625
0.925
0.94375
0.9625
0.98125
1
1.01875
1.0375
1.05625
1.075
1.09375
1.1125
1.13125
1.15
1.16875
1.1875
1.20625
1.225
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.0522537770021
  USERELATIVE = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 95
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -3.9452750201524122708
    RANGEMAX = -2.8998626970867280583
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 1.176
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 3.6804555811772527996
    RANGEMAX = 4.9671169018734797618
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 3.529
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.57034277916
  ISOVALUE2 = 0.732085466385
  ISOVALUE3 = 0.89382815361
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
  SHOWBOUNDARY = NO
$!LINKING 
  BETWEENFRAMES
    {
    LINKCONTOURLEVELS = YES
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 65
    Y = 90
    }
  TEXTSHAPE
    {
    HEIGHT = 11
    }
  TEXT = 'Node solution' 
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN4|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|' 
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 7
    Y = 0.25
    }
  WIDTH = 3.25
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 003' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 7
  DEFNUMLEVELS = 100
  COLORCUTOFF
    {
    RANGEMIN = 0.00184402649461
    RANGEMAX = 0.00551013132304
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.09740803964E-05
      CMAX = 0.00734318373725
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
100
5E-05
0.0001
0.00015
0.0002
0.00025
0.0003
0.00035
0.0004
0.00045
0.0005
0.00055
0.0006
0.00065
0.0007
0.00075
0.0008
0.00085
0.0009
0.00095
0.001
0.00105
0.0011
0.00115
0.0012
0.00125
0.0013
0.00135
0.0014
0.00145
0.0015
0.00155
0.0016
0.00165
0.0017
0.00175
0.0018
0.00185
0.0019
0.00195
0.002
0.00205
0.0021
0.00215
0.0022
0.00225
0.0023
0.00235
0.0024
0.00245
0.0025
0.00255
0.0026
0.00265
0.0027
0.00275
0.0028
0.00285
0.0029
0.00295
0.003
0.00305
0.0031
0.00315
0.0032
0.00325
0.0033
0.00335
0.0034
0.00345
0.0035
0.00355
0.0036
0.00365
0.0037
0.00375
0.0038
0.00385
0.0039
0.00395
0.004
0.00405
0.0041
0.00415
0.0042
0.00425
0.0043
0.00435
0.0044
0.00445
0.0045
0.00455
0.0046
0.00465
0.0047
0.00475
0.0048
0.00485
0.0049
0.00495
0.005
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.000129221984782
  UNIFORMLENGTH = 4
  USERELATIVE = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 95
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -3.9452750201524122708
    RANGEMAX = -2.8998626970867276142
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 1.176
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 3.6804555811772527996
    RANGEMAX = 4.9671169018734797618
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 3.529
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.00184402649461
  ISOVALUE2 = 0.00367707890882
  ISOVALUE3 = 0.00551013132304
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!LINKING 
  BETWEENFRAMES
    {
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 55
    Y = 90
    }
  TEXTSHAPE
    {
    HEIGHT = 11
    }
  TEXT = 'Cell centred error' 
### Frame Number 5 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN5|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL5|' 
$!REMOVEVAR |LFDSVL5|
$!REMOVEVAR |LFDSFN5|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = PURPLE
  XYPOS
    {
    X = 7
    Y = 4.25
    }
  WIDTH = 3.25
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 006' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 95
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -3.9452750201524122708
    RANGEMAX = -2.8998626970867276142
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 1.176
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 3.6804555811772527996
    RANGEMAX = 4.9671169018734797618
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 3.529
      }
    }
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 30
    Y = 90
    }
  TEXTSHAPE
    {
    HEIGHT = 11
    }
  TEXT = 'Mesh nodes (with ghost cells)' 
### Frame Number 6 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN6|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|' 
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.75
    Y = 0.25
    }
  WIDTH = 3.35
  HEIGHT = 4
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 002' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 21
  COLORCUTOFF
    {
    RANGEMIN = 0.388167057186
    RANGEMAX = 0.715821158141
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.224340006709
      CMAX = 0.879648208618
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
21
0.85
0.86875
0.8875
0.90625
0.925
0.94375
0.9625
0.98125
1
1.01875
1.0375
1.05625
1.075
1.09375
1.1125
1.13125
1.15
1.16875
1.1875
1.20625
1.225
$!GLOBALCONTOUR  2
  VAR = 3
  COLORCUTOFF
    {
    RANGEMIN = 0.938939616084
    RANGEMAX = 1.12964655459
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.843586146832
      CMAX = 1.22500002384
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
15
0.867424514145
0.891262881458
0.915101248771
0.938939616084
0.962777983397
0.98661635071
1.01045471802
1.03429308534
1.05813145265
1.08196981996
1.10580818728
1.12964655459
1.1534849219
1.17732328922
1.20116165653
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 95
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -3.9452750201524122708
    RANGEMAX = -2.8676961640693225952
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 1.176
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 3.6804555811772527996
    RANGEMAX = 4.9671169018734797618
    GRSPACING = 0.2
    AXISLINE
      {
      POSITION = 3.529
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.388167057186
  ISOVALUE2 = 0.551994107664
  ISOVALUE3 = 0.715821158141
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!LINKING 
  BETWEENFRAMES
    {
    LINKCONTOURLEVELS = YES
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 35
    Y = 90
    }
  TEXTSHAPE
    {
    HEIGHT = 11
    }
  TEXT = 'Cell centred exact solution' 
$!SETSTYLEBASE CONFIG
