#!/bin/tcsh
#
#PBS -N jets_mv_100
#PBS -q iqmaster
#PBS -l walltime=0:30:00,nodes=12:ppn=4:itanium-8G,other=day
#PBS -W group_list=jai

cd /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/pdes++/examples/Dusty2D/crossing_jets/multi-velocity/100/
mpirun -np 48 --gm-kill 2 /nfs/fe01/d1/cfd/jai/CFDkit+caboodle/src/dusty2D -f jets.in -pde Dusty2D >& jets.log
cat jets_0000_cpu*.dat > mv.100.0000.dat
cat jets_0050_cpu*.dat > mv.100.0050.dat
cat jets_0100_cpu*.dat > mv.100.0100.dat
cat jets_0150_cpu*.dat > mv.100.0150.dat
cat jets_0200_cpu*.dat > mv.100.0200.dat
cat jets_0250_cpu*.dat > mv.100.0250.dat
cat jets_0300_cpu*.dat > mv.100.0300.dat
cat jets_0350_cpu*.dat > mv.100.0350.dat
cat jets_0400_cpu*.dat > mv.100.0400.dat
cat jets_0450_cpu*.dat > mv.100.0450.dat
cat jets_0500_cpu*.dat > mv.100.0500.dat
cat jets_0550_cpu*.dat > mv.100.0550.dat
cat jets_0600_cpu*.dat > mv.100.0600.dat
cat jets_0650_cpu*.dat > mv.100.0650.dat
cat jets_0700_cpu*.dat > mv.100.0700.dat
cat jets_0750_cpu*.dat > mv.100.0750.dat
cat jets_0800_cpu*.dat > mv.100.0800.dat
cat jets_0850_cpu*.dat > mv.100.0850.dat
cat jets_0900_cpu*.dat > mv.100.0900.dat
cat jets_0950_cpu*.dat > mv.100.0950.dat
cat jets_1000_cpu*.dat > mv.100.1000.dat
cat jets_1050_cpu*.dat > mv.100.1050.dat
cat jets_1100_cpu*.dat > mv.100.1100.dat
cat jets_1150_cpu*.dat > mv.100.1150.dat
cat jets_1200_cpu*.dat > mv.100.1200.dat
cat jets_1250_cpu*.dat > mv.100.1250.dat
cat jets_1300_cpu*.dat > mv.100.1300.dat
cat jets_1350_cpu*.dat > mv.100.1350.dat
cat jets_1400_cpu*.dat > mv.100.1400.dat
cat jets_1450_cpu*.dat > mv.100.1450.dat
cat jets_1500_cpu*.dat > mv.100.1500.dat
cat jets_1550_cpu*.dat > mv.100.1550.dat
cat jets_1600_cpu*.dat > mv.100.1600.dat
cat jets_1650_cpu*.dat > mv.100.1650.dat
cat jets_1700_cpu*.dat > mv.100.1700.dat
cat jets_1750_cpu*.dat > mv.100.1750.dat
cat jets_1800_cpu*.dat > mv.100.1800.dat
cat jets_1850_cpu*.dat > mv.100.1850.dat
cat jets_1900_cpu*.dat > mv.100.1900.dat
cat jets_1950_cpu*.dat > mv.100.1950.dat
cat jets_2000_cpu*.dat > mv.100.2000.dat
cat jets_2050_cpu*.dat > mv.100.2050.dat
cat jets_2100_cpu*.dat > mv.100.2100.dat
cat jets_2150_cpu*.dat > mv.100.2150.dat
cat jets_2200_cpu*.dat > mv.100.2200.dat
cat jets_2250_cpu*.dat > mv.100.2250.dat
cat jets_2300_cpu*.dat > mv.100.2300.dat
cat jets_2350_cpu*.dat > mv.100.2350.dat
cat jets_2400_cpu*.dat > mv.100.2400.dat
cat jets_2450_cpu*.dat > mv.100.2450.dat
cat jets_2500_cpu*.dat > mv.100.2500.dat
cat jets_2550_cpu*.dat > mv.100.2550.dat
cat jets_2600_cpu*.dat > mv.100.2600.dat
cat jets_2650_cpu*.dat > mv.100.2650.dat
cat jets_2700_cpu*.dat > mv.100.2700.dat
cat jets_2750_cpu*.dat > mv.100.2750.dat
cat jets_2800_cpu*.dat > mv.100.2800.dat
cat jets_2850_cpu*.dat > mv.100.2850.dat
cat jets_2900_cpu*.dat > mv.100.2900.dat
cat jets_2950_cpu*.dat > mv.100.2950.dat
cat jets_3000_cpu*.dat > mv.100.3000.dat
cat jets_3050_cpu*.dat > mv.100.3050.dat
cat jets_3100_cpu*.dat > mv.100.3100.dat
cat jets_3150_cpu*.dat > mv.100.3150.dat
cat jets_3200_cpu*.dat > mv.100.3200.dat
cat jets_3250_cpu*.dat > mv.100.3250.dat
cat jets_3300_cpu*.dat > mv.100.3300.dat
cat jets_3350_cpu*.dat > mv.100.3350.dat
cat jets_3400_cpu*.dat > mv.100.3400.dat
cat jets_3450_cpu*.dat > mv.100.3450.dat
cat jets_3500_cpu*.dat > mv.100.3500.dat
cat jets_3550_cpu*.dat > mv.100.3550.dat
cat jets_3600_cpu*.dat > mv.100.3600.dat
cat jets_3650_cpu*.dat > mv.100.3650.dat
cat jets_3700_cpu*.dat > mv.100.3700.dat
cat jets_3750_cpu*.dat > mv.100.3750.dat
cat jets_3800_cpu*.dat > mv.100.3800.dat
cat jets_3850_cpu*.dat > mv.100.3850.dat
cat jets_3900_cpu*.dat > mv.100.3900.dat
cat jets_3950_cpu*.dat > mv.100.3950.dat
cat jets_4000_cpu*.dat > mv.100.4000.dat
cat jets_4050_cpu*.dat > mv.100.4050.dat
cat jets_4100_cpu*.dat > mv.100.4100.dat
cat jets_4150_cpu*.dat > mv.100.4150.dat
cat jets_4200_cpu*.dat > mv.100.4200.dat
cat jets_4250_cpu*.dat > mv.100.4250.dat
cat jets_4300_cpu*.dat > mv.100.4300.dat
cat jets_4350_cpu*.dat > mv.100.4350.dat
cat jets_4400_cpu*.dat > mv.100.4400.dat
cat jets_4450_cpu*.dat > mv.100.4450.dat
cat jets_4500_cpu*.dat > mv.100.4500.dat
cat jets_4550_cpu*.dat > mv.100.4550.dat
cat jets_4600_cpu*.dat > mv.100.4600.dat
cat jets_4650_cpu*.dat > mv.100.4650.dat
cat jets_4700_cpu*.dat > mv.100.4700.dat
cat jets_4750_cpu*.dat > mv.100.4750.dat
cat jets_4800_cpu*.dat > mv.100.4800.dat
cat jets_4850_cpu*.dat > mv.100.4850.dat
cat jets_4900_cpu*.dat > mv.100.4900.dat
cat jets_4950_cpu*.dat > mv.100.4950.dat
cat jets_5000_cpu*.dat > mv.100.5000.dat
cat jets_5050_cpu*.dat > mv.100.5050.dat
cat jets_5100_cpu*.dat > mv.100.5100.dat
cat jets_5150_cpu*.dat > mv.100.5150.dat
cat jets_5200_cpu*.dat > mv.100.5200.dat
cat jets_5250_cpu*.dat > mv.100.5250.dat
cat jets_5300_cpu*.dat > mv.100.5300.dat
cat jets_5350_cpu*.dat > mv.100.5350.dat
cat jets_5400_cpu*.dat > mv.100.5400.dat
cat jets_5450_cpu*.dat > mv.100.5450.dat
cat jets_5500_cpu*.dat > mv.100.5500.dat
cat jets_5550_cpu*.dat > mv.100.5550.dat
cat jets_5600_cpu*.dat > mv.100.5600.dat
cat jets_5650_cpu*.dat > mv.100.5650.dat
cat jets_5700_cpu*.dat > mv.100.5700.dat
cat jets_5750_cpu*.dat > mv.100.5750.dat
cat jets_5800_cpu*.dat > mv.100.5800.dat
cat jets_5850_cpu*.dat > mv.100.5850.dat
cat jets_5900_cpu*.dat > mv.100.5900.dat
cat jets_5950_cpu*.dat > mv.100.5950.dat
cat jets_6000_cpu*.dat > mv.100.6000.dat
cat jets_6050_cpu*.dat > mv.100.6050.dat
cat jets_6100_cpu*.dat > mv.100.6100.dat
cat jets_6150_cpu*.dat > mv.100.6150.dat
cat jets_6200_cpu*.dat > mv.100.6200.dat
cat jets_6250_cpu*.dat > mv.100.6250.dat
cat jets_6300_cpu*.dat > mv.100.6300.dat
cat jets_6350_cpu*.dat > mv.100.6350.dat
cat jets_6400_cpu*.dat > mv.100.6400.dat
cat jets_6450_cpu*.dat > mv.100.6450.dat
cat jets_6500_cpu*.dat > mv.100.6500.dat
cat jets_6550_cpu*.dat > mv.100.6550.dat
cat jets_6600_cpu*.dat > mv.100.6600.dat
cat jets_6650_cpu*.dat > mv.100.6650.dat
cat jets_6700_cpu*.dat > mv.100.6700.dat
cat jets_6750_cpu*.dat > mv.100.6750.dat
cat jets_6800_cpu*.dat > mv.100.6800.dat
cat jets_6850_cpu*.dat > mv.100.6850.dat
cat jets_6900_cpu*.dat > mv.100.6900.dat
cat jets_6950_cpu*.dat > mv.100.6950.dat
cat jets_7000_cpu*.dat > mv.100.7000.dat
cat jets_7050_cpu*.dat > mv.100.7050.dat
cat jets_7100_cpu*.dat > mv.100.7100.dat
cat jets_7150_cpu*.dat > mv.100.7150.dat
cat jets_7200_cpu*.dat > mv.100.7200.dat
cat jets_7250_cpu*.dat > mv.100.7250.dat
cat jets_7300_cpu*.dat > mv.100.7300.dat
cat jets_7350_cpu*.dat > mv.100.7350.dat
cat jets_7400_cpu*.dat > mv.100.7400.dat
cat jets_7450_cpu*.dat > mv.100.7450.dat
cat jets_7500_cpu*.dat > mv.100.7500.dat
cat jets_7550_cpu*.dat > mv.100.7550.dat
cat jets_7600_cpu*.dat > mv.100.7600.dat
cat jets_7650_cpu*.dat > mv.100.7650.dat
cat jets_7700_cpu*.dat > mv.100.7700.dat
cat jets_7750_cpu*.dat > mv.100.7750.dat
cat jets_7800_cpu*.dat > mv.100.7800.dat
cat jets_7850_cpu*.dat > mv.100.7850.dat
cat jets_7900_cpu*.dat > mv.100.7900.dat
cat jets_7950_cpu*.dat > mv.100.7950.dat
cat jets_8000_cpu*.dat > mv.100.8000.dat
rm jets_*_cpu*.dat
rm jets_*_residual.*
rm jets_mv_100.e* jets_mv_100.o*
