###########################################
#
# Chem2D Viscous Driven Cavity
#
# NOTE: Convergence issues related to top c
#       conrner BCs.
#
###########################################
#
Time_Integration_Type =
Multistage_Optimal_Smoothing 
N_Stage =
3
Residual_Smoothing_Epsilon = 
0.125
Residual_Smoothing_Gauss_Seidel_Iterations =
2
########################################
# 1 Yes, 0, No
Freeze_Limiter =
1
# Relative to L2 Norm, so if rhoU will be much
# higher than say just rho??
Freeze_Limiter_Residual_Level = 
1e3
# 0 rho, 1, rhou
Residual_Variable=
1
############################
#
############################
#Unsteady
Time_Accurate = 
0
# with local time stepping 
# 0, 1, 3,4,5
Local_Time_Stepping =
1
###############################
# 
###############################
Reconstruction_Type=
Green_Gauss
Limiter_Type= 
Venkatakrishnan
Flux_Function_Type=
Roe
###############################
#
###############################
Flow_Type=
Laminar
Viscous_Flux_Evaluation_Type=
Diamond_Path_Green_Gauss
#############################
# Set initial conditions
#############################
ICs_Type=
Driven_Cavity_Flow
#Reynolds number specifies lid speed
Temperature=
300
Re_lid=
400.0
#100.0
#Moving_Wall_Velocity=
#0.0
############################
# Set mesh info
############################
Grid_Type=
Driven_Cavity_Flow
Box_Width=
0.001
#0.00044
Number_of_Cells_Idir= 
32
Number_of_Cells_Jdir=
32
Number_of_Blocks_Idir= 
1
Number_of_Blocks_Jdir=
1
#############################
# AMR PARAMETERS
#############################
#AMR_Frequency =
#0
Number_of_Initial_Mesh_Refinements =
0
Number_of_Uniform_Mesh_Refinements =
0
Number_of_Boundary_Mesh_Refinements =
0
Maximum_Refinement_Level =
3
Minimum_Refinement_Level =
1
#Threshold_for_Refinement =
#0.50
#Threshold_for_Coarsening =
#0.10
################################
# Set Morton ordering parameters
################################
#Morton =
#0
#Morton_Reordering_Frequency =
#0
################################
# Set time stepping parameters
################################
CFL_Number=
0.75 
####### Explicit ###############
Maximum_Number_of_Time_Steps =
1000
Full_Multigrid =
0
################################
# 
################################
Restart_Solution_Save_Frequency=
1000
Number_of_Blocks_Per_Processor =
10
Output_File_Name= 
Viscous_Driven_Cavity
#################################
# Execute program
#################################
Execute
#
# The next section is used by the 
# postprocessor , until terminate
#######################
# Write output
#######################
Write_Output
Write_Output_Cells
#Write_Output_Mesh
#Write_Mesh_Definition
#Write_Output_Mesh_Cells
#Write_Output_Mesh_Nodes
Write_Restart
Write_Output_Driven_Cavity_Flow
#######################
# Terminate program
#######################
Terminate

