/Mixture.m/1.2/Sat Jun 18 17:01:01 2005//
/addPhase.m/1.2/Sat Jun 18 17:01:02 2005//
/chemPotentials.m/1.2/Sat Jun 18 17:01:02 2005//
/display.m/1.2/Sat Jun 18 17:01:02 2005//
/elementIndex.m/1.2/Sat Jun 18 17:01:02 2005//
/equilibrate.m/1.2/Sat Jun 18 17:01:02 2005//
/mix_hndl.m/1.2/Sat Jun 18 17:01:02 2005//
/nElements.m/1.2/Sat Jun 18 17:01:02 2005//
/nPhases.m/1.2/Sat Jun 18 17:01:02 2005//
/nSpecies.m/1.2/Sat Jun 18 17:01:02 2005//
/phaseMoles.m/1.2/Sat Jun 18 17:01:02 2005//
/pressure.m/1.2/Sat Jun 18 17:01:02 2005//
/setPhaseMoles.m/1.2/Sat Jun 18 17:01:02 2005//
/setPressure.m/1.2/Sat Jun 18 17:01:02 2005//
/setSpeciesMoles.m/1.2/Sat Jun 18 17:01:02 2005//
/setTemperature.m/1.2/Sat Jun 18 17:01:02 2005//
/speciesIndex.m/1.2/Sat Jun 18 17:01:02 2005//
/temperature.m/1.2/Sat Jun 18 17:01:02 2005//
D/private////
