Time_Integration_Type =
Explicit_Runge_Kutta
#Explicit_Euler
Time_Accurate = 
0
Local_Time_Stepping =
0
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
Flux_Function_Type =
Roe
ICs_Type = 
Restart
#Couette
Flow_Type = 
Laminar
Moving_Wall_Velocity_x=
29.4
Pressure_Gradient_xdir=
0
#Species
#3
#CH4 N2 O2
#Mass_Fractions=
#0.1 0.2 0.7
#0.0 0.235 0.765
Schmidt=
1.0
Temperature = 
298
Grid_Type =
Couette
Number_of_Cells_Idir = 
20
Number_of_Cells_Jdir =
4
Number_of_Cells_Kdir =
10
Number_of_Blocks_Idir = 
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir =
1
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.25
Time_Max = 
0.2
#0.20
# 0.91
Maximum_Number_of_Time_Steps =
50000
Number_of_Blocks_Per_Processor =
1
Output_File_Name = 
couette_fine
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output_Cells
#Write_Output
Write_Restart
#######################
# Terminate program
#######################
Terminate
#########################

