Time_Integration_Type =
#Explicit_Euler
Explicit_Runge_Kutta
Time_Accurate = 
OFF
Local_Time_Stepping =
1
Reconstruction_Type =
Least_Squares
Limiter_Type = 
Barth_Jespersen
Flux_Function_Type =
HLLE 
ICs_Type = 
#Restart
#Pressure_Gradient_x
#Pressure_Gradient_y
Pressure_Gradient_z
Flow_Type = 
Laminar
Pressure_Gradient =
3177.7  3177.7   3177.7
#Species
#3
#CH4 N2 O2
#Mass_Fractions=
#0.1 0.2 0.7
#0.0 0.235 0.765
Schmidt=
1.0
Temperature = 
298
Grid_Type =
#Channel
#Channel_X
#Channel_Y
Channel_Z
Number_of_Cells_Idir = 
10
Number_of_Cells_Jdir =
10
Number_of_Cells_Kdir =
10
Number_of_Blocks_Idir = 
1
Number_of_Blocks_Jdir =
1
Number_of_Blocks_Kdir =
1
###############################
# Set time stepping parameters
###############################
CFL_Number =
0.25
Time_Max = 
0.0
Maximum_Number_of_Time_Steps =
0
Number_of_Blocks_Per_Processor =
1
Output_File_Name = 
Poiseuille
#######################
# Execute program
#######################
Execute
#######################
# Write output
#######################
Write_Output_Cells
Write_Output
Write_Restart
#######################
# Terminate program
#######################
Terminate
#########################

