#!/bin/tcsh
#
#PBS -N expand
#PBS -q iqmaster
#PBS -l walltime=1:00:00,nodes=1:ppn=4:itanium-8G,other=day
#PBS -W group_list=cfd

cd /nfs/fe03/d1/cfd/samuel/CFFC/examples/LevelSet2D/circle_2/expand
mpirun -np 4 --gm-no-shmem --gm-kill 2 /nfs/fe03/d1/cfd/samuel/CFFC/src_2D/levelset2D -f circle.in >& circle.log
#cat circle_cpu*.dat > points.dat
#cat circle_cells_cpu*.dat > cells.dat
#cat circle_circle_cpu*.dat > circle.dat
#cat circle_interface_list_cpu*.dat > interface_list.dat
#rm circle_*cpu*.dat
#rm expand.e* expand.o*
